<?php /* ?>
<div class="col-md-6 video-wrapper article-wrapper pt_article_list" data-id="{{ID}}" id="article-{{ID}}">
	<div class="pt_article_h_list">
    	<div class="video-thumb">
            <a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}"><img width="200" height="170" src="{{THUMBNAIL}}" alt="{{TITLE}}"></a>
        </div>
        <div class="video-info">
            <div class="article-title">
                <h4><a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}">{{TITLE}}</a> </h4>
            </div>
            <div class="article-desc">
                <p>{{DESC}}</p>
            </div>
			<div class="postFooter">
				<div class="u-floatRight">
					<div class="article-views">{{TIME}}</div>
				</div>
				<div class="u-floatLeft">
					<a class="btn btn-default" href="{{LINK edit_articles/{{ID}}}}" data-load="?link1=edit_articles&id={{ID}}">
						<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" style="vertical-align: middle;"><path fill="currentColor" d="M2,6V8H14V6H2M2,10V12H14V10H2M20.04,10.13C19.9,10.13 19.76,10.19 19.65,10.3L18.65,11.3L20.7,13.35L21.7,12.35C21.92,12.14 21.92,11.79 21.7,11.58L20.42,10.3C20.31,10.19 20.18,10.13 20.04,10.13M18.07,11.88L12,17.94V20H14.06L20.12,13.93L18.07,11.88M2,14V16H10V14H2Z" /></svg>
					</a>
					<span class="btn btn-default" onclick="PT_DeleteArticle({{ID}});">
						<svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" viewBox="0 0 24 24" style="vertical-align: middle;"><path fill="currentColor" d="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" /></svg>
					</span>
				</div>
			</div>
        </div>
    </div>
    <div class="clear"></div>
</div>
<?php */ ?>


<div class="video-wrapper article-wrapper pt_article_list" data-id="{{ID}}" id="article-{{ID}}">
	<div class="pt_article_h_list">
		<div class="dddown-menu">
          <div class="dropdown">
              <span class="dropdown-toggle pointer" data-toggle="dropdown" aria-expanded="false">
                <i class="fa fa-caret-down"></i>
              </span>
              <ul class="dropdown-menu dropdown-menu-right ani-acc-menu custom_menu_login_usss">
                <li>
                   <a href="{{LINK edit_articles/{{ID}}}}" data-load="?link1=edit_articles&id={{ID}}">{{LANG edit}}</a>
                </li>
                <li>
                   <a href="javascript:void(0)" onclick="PT_DeleteArticle({{ID}});">{{LANG delete}}</a>
                </li>
              </ul>
          </div>
        </div>
				
		<a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}">
    	<div class="image_article">
            <img src="{{THUMBNAIL}}" alt="{{TITLE}}">
        </div>
        <div class="video-info">
            <div class="article-title">
                <h4>{{TITLE}}</h4>
            </div>
            <div class="article-desc">
                <p>{{DESC}}</p>
            </div>
			<div class="postFooterssss">
				<div class="u-floatRight">
					<div class="article-views">{{TIME}}</div>
				</div>
				<div class="u-floatLeft arrow_read">

						<img src="{{CONFIG theme_url}}/img/arrow.png">

					<?php /* ?>
					<a href="{{URL}}" data-load="?link1=read&id={{ARTICLE_URL}}" class="btn btn-sm btn-mat btn-default">
						{{LANG read_more}} <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right"><polyline points="9 18 15 12 9 6"></polyline></svg>
					</a>
					<?php */ ?>
				</div>
			</div>
        </div>
		</a>
    </div>
    <div class="clear"></div>
</div>

