<div class="container-home">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="box_light_black_pad">
            <h1>{{LANG ads}}</h1>
            <div class="balance_div">
                <div class="balance_icon">
                    <svg id="Group_326" data-name="Group 326" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                      <path id="Path_68" data-name="Path 68" d="M10.849,6.975a1.842,1.842,0,0,1,.166-.085V10.2A1.811,1.811,0,0,1,10.849,6.975Z" transform="translate(-3.631 -3.083)" fill="currentColor"/>
                      <path id="Path_69" data-name="Path 69" d="M12.75,16.387V13.08a1.811,1.811,0,0,1,.166,3.222A1.839,1.839,0,0,1,12.75,16.387Z" transform="translate(-4.135 -4.194)" fill="currentColor"/>
                      <path id="Path_70" data-name="Path 70" d="M10.213,2.25h.074c1.507,0,2.688,0,3.625.1a4.778,4.778,0,0,1,2.393.8,4.717,4.717,0,0,1,1.044,1.044,4.778,4.778,0,0,1,.8,2.393c.1.937.1,2.118.1,3.625v.074c0,1.507,0,2.688-.1,3.625a4.778,4.778,0,0,1-.8,2.393,4.717,4.717,0,0,1-1.044,1.044,4.778,4.778,0,0,1-2.393.8c-.937.1-2.118.1-3.625.1h-.074c-1.507,0-2.688,0-3.625-.1a4.778,4.778,0,0,1-2.393-.8,4.717,4.717,0,0,1-1.044-1.044,4.778,4.778,0,0,1-.8-2.393c-.1-.937-.1-2.118-.1-3.625v-.074c0-1.507,0-2.688.1-3.625a4.778,4.778,0,0,1,.8-2.393A4.718,4.718,0,0,1,4.195,3.151a4.778,4.778,0,0,1,2.393-.8C7.525,2.25,8.706,2.25,10.213,2.25Zm.653,2.256a.615.615,0,1,0-1.231,0v.253a3.043,3.043,0,0,0-.311,5.806l.311.114v3.853A1.805,1.805,0,0,1,8.558,13.7l-.308-.534a.615.615,0,1,0-1.066.615l.308.534a3.036,3.036,0,0,0,2.142,1.481v.2a.615.615,0,1,0,1.231,0v-.253a3.043,3.043,0,0,0,.311-5.806l-.311-.114V5.967a1.805,1.805,0,0,1,1.077.838l.308.534a.615.615,0,0,0,1.066-.615l-.308-.534a3.036,3.036,0,0,0-2.142-1.481Z" transform="translate(-2.25 -2.25)" fill="currentColor" fill-rule="evenodd"/>
                    </svg>
                </div>
                <div class="balance_right_div">
                    <div class="avail_balance_class">{{LANG balance}}</div>
                    <div class="balance_total">
                      {{ME wallet}}
                    </div>
                </div>
            </div>

            <div class="links_ads">
                <a href="{{LINK ads}}" data-load="?link1=ads">
                  <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13.5" viewBox="0 0 15 13.5">
				  <path id="Path_30540" data-name="Path 30540" d="M15.763,5.782A2.77,2.77,0,0,1,13.805,8.43,4.433,4.433,0,0,0,14,7.125a4.493,4.493,0,0,0-2.2-3.862A2.827,2.827,0,0,1,12.987,3,2.78,2.78,0,0,1,15.763,5.782ZM15.2,9.225a1.235,1.235,0,0,0-.937.112,2.5,2.5,0,0,1-1.043.308,3.825,3.825,0,0,1-.525.637A4.069,4.069,0,0,1,15.44,13.5h.517a.921.921,0,0,0,.818-.472A1.914,1.914,0,0,0,17,12.12v-.532A2.431,2.431,0,0,0,15.2,9.225Zm-8-5.962A2.827,2.827,0,0,0,6.012,3,2.777,2.777,0,0,0,5.2,8.43,4.433,4.433,0,0,1,5,7.125,4.493,4.493,0,0,1,7.2,3.263ZM6.3,10.283a3.825,3.825,0,0,1-.525-.637,2.5,2.5,0,0,1-1.042-.308A1.235,1.235,0,0,0,3.8,9.225,2.431,2.431,0,0,0,2,11.587v.532a1.914,1.914,0,0,0,.225.908.918.918,0,0,0,.81.472H3.56A4.069,4.069,0,0,1,6.3,10.283Zm5.88,1.02a1.75,1.75,0,0,0-.4-.053,1.525,1.525,0,0,0-.743.195,3.2,3.2,0,0,1-3.09,0,1.525,1.525,0,0,0-.742-.195,1.75,1.75,0,0,0-.4.053,2.966,2.966,0,0,0-2.19,2.872v.653A2.305,2.305,0,0,0,4.9,15.922a1.091,1.091,0,0,0,.982.578h7.23a1.091,1.091,0,0,0,.983-.578,2.305,2.305,0,0,0,.278-1.095v-.653A2.966,2.966,0,0,0,12.185,11.3Zm.69-4.178A3.375,3.375,0,1,0,9.5,10.5,3.375,3.375,0,0,0,12.875,7.125Z" transform="translate(-2 -3)" fill="currentColor"></path>
				</svg>
                  <span>{{LANG ads}}</span>
                </a>
                <a href="{{LINK wallet}}" data-load="?link1=wallet">
                  <svg id="Group_328" data-name="Group 328" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15">
                    <path id="Path_73" data-name="Path 73" d="M14.758,3.982a6.6,6.6,0,0,0-1.574-.252c-.682-.042-1.512-.042-2.53-.042h-2.3c-1.2,0-2.145,0-2.9.072a4.405,4.405,0,0,0-1.95.564A4.312,4.312,0,0,0,2.085,5.747l-.037.062a4.393,4.393,0,0,1,.6-2.367A3.431,3.431,0,0,1,3.4,2.668C4.277,2,5.535,2,8.052,2h4.027c1.265,0,1.9,0,2.291.41A2.23,2.23,0,0,1,14.758,3.982Z" transform="translate(-2.012 -2)" fill="currentColor"/>
                    <path id="Path_74" data-name="Path 74" d="M2.553,6.791C2,7.692,2,8.92,2,11.375s0,3.683.553,4.584A3.75,3.75,0,0,0,3.791,17.2c.9.553,2.129.553,4.584.553h2.25c2.455,0,3.683,0,4.584-.553a3.75,3.75,0,0,0,1.238-1.238,4.919,4.919,0,0,0,.53-2.454h-4.75a2.608,2.608,0,1,1,0-5.216h4.681a3.6,3.6,0,0,0-.461-1.5,3.75,3.75,0,0,0-1.238-1.238,2.724,2.724,0,0,0-.459-.224A12.989,12.989,0,0,0,10.625,5H8.375C5.92,5,4.692,5,3.791,5.553A3.75,3.75,0,0,0,2.553,6.791Z" transform="translate(-2 -2.75)" fill="currentColor"/>
                    <path id="Path_75" data-name="Path 75" d="M19.9,10.886H15.142a1.483,1.483,0,1,0,0,2.966h4.771c0-.311,0-.645,0-1.006C19.915,12.084,19.915,11.439,19.9,10.886Zm-4.756.92a.563.563,0,0,0,0,1.125h2.045a.563.563,0,0,0,0-1.125Z" transform="translate(-4.915 -4.222)" fill="currentColor" fill-rule="evenodd"/>
                  </svg>
                  <span>{{LANG wallet}}</span>
                </a>
                <a href="{{LINK ads/create}}" data-load="?link1=create_ads">
                  <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 96 960 960" width="24"><path fill="currentColor" d="M427 790h106V629h161V523H533V362H427v161H266v106h161v161Zm53 232q-92.64 0-174.467-34.604-81.828-34.603-142.077-94.852-60.249-60.249-94.852-142.077Q34 668.64 34 576q0-92.896 34.662-174.449 34.663-81.553 95.175-141.942 60.511-60.389 142.075-94.999Q387.476 130 480 130q92.886 0 174.476 34.593T796.44 259.56q60.374 60.374 94.967 141.99Q926 483.167 926 576.083q0 92.917-34.61 174.243t-94.999 141.837q-60.389 60.512-141.942 95.174Q572.896 1022 480 1022Z"/></svg>
                  <span>{{LANG create_ad}}</span>
                </a>
            </div>
        </div>
      </div>


      <div class="col-md-8 class_clear_left padleft0">
        <div class="box_light_black_pad form_custom">

          <form class="user-ads-settings-form" method="POST">
              

              <h1>{{LANG edit_ad}}</h1>
              <div class="padding_left_right">
				<div class="user-ads-settings-alert">
                
              </div>
			  
                  <div class="body">
                      <div class="alert alert-success ads-settings-alert"></div>
                        <div class="flex_input">
                            <div class="form-group">
                                <label class="form-label" for="name">{{LANG name}}</label>
                                <div class="">
                                  <input type="text" id="name" name="name" class="form-control" value="{{NAME}}">
                                </div>       
                            </div>

                            <div class="form-group" id="geo_blocking">
                              <label  class="form-label" for="name">{{LANG traget_audience}}</label>
                              <select class="selectpicker show-menu-arrow show-tick fav_cats" multiple name="audience-list[]" data-live-search="true" title="{{LANG traget_audience}}" data-actions-box="true" name="audience-list[]">
                                  <?php foreach ($countries_name as $country_id => $country_name): ?>
									  <?php if (in_array($country_id, $pt->audience)): ?>
										<option value="<?php echo($country_id); ?>" selected>
										  <span>
											<?php echo($country_name); ?>
										  </span>
										</option> 
									  <?php else: ?>
											<option value="<?php echo($country_id); ?>">
												<span>
													<?php echo($country_name); ?>
												</span>
											</option>
									  <?php endif ?>
									<?php endforeach; ?>
                              </select>
                            </div>
                          </div>
                          <div class="form-group">
                              <label class="form-label" for="url">URL</label>
                              <div class="">
                                <input type="text" id="url" name="url" class="form-control" value="{{URL}}">
                              </div> 
                          </div>

                          <div class="form-group">
                              <label class="form-label" for="title">{{LANG title}}</label>
                              <div class="">
                                <input type="text" id="title" name="title" class="form-control" value="{{TITLE}}">
                              </div> 
                          </div>

                          <div class="form-group">
                              <label class="form-label" for="desc">{{LANG description}}</label>
                              <div class="">
                                <textarea name="desc" id="desc" rows="4" class="form-control">{{DESC}}</textarea>
                              </div> 
                          </div>
                          
                         
                  </div>
               
                <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label class="form-label" for="day_limit">{{LANG ad_day_limit}}</label>
                        <div>
                          <input type="number" id="day_limit" name="day_limit" class="form-control" placeholder="0" value="{{DAY_LIMIT}}" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                        </div> 
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group ">
                        <label class="form-label" for="lifetime_limit">{{LANG ad_lifetime_limit}}</label>
                        <div>
                          <input type="number" id="lifetime_limit" name="lifetime_limit" class="form-control" placeholder="0" value="{{LIFETIME_LIMIT}}" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
                        </div> 
                      </div>
                    </div>
                </div>

                    <div class="form-group">
                      <button type="submit" class="btn btn-main setting-panel-mdbtn_custom" id="submit-btn"><span>{{LANG save}}</span></button>
                      <!-- <button type="reset" class="btn btn-default"><i class="fa fa-ban"></i> {{LANG cancel}}</button> -->
                    </div>
              </div>
          </form>    

        </div>
      </div>
    </div>
  </div>
</div>

<br>
<script>
	jQuery(document).ready(function($) {
	  $('.selectpicker').selectpicker({});


    $('.user-ads-settings-form').ajaxForm({
      url: '{{LINK aj/ads/edit}}?hash=' + $('.main_session').val(),
      dataType:"json",
      data:{id:"{{ID}}"},
      beforeSend: function() {
        $('#submit-btn').attr('disabled', true).find('span').text("{{LANG please_wait}}");
      },
      success: function(data) {
        scrollToTop();
        
        if (data.status == 200){
          $(".user-ads-settings-alert").html('<div class="alert alert-success bg-success"><i class="fa fa-check"></i> '+
            data.message
            +'</div>');
          PT_Delay(function(){
            window.location.href = '{{LINK ads}}';
          },2000);
          
        }
        else {
          $('#submit-btn').removeAttr('disabled').find('span').text('{{LANG save}}');
          $(".user-ads-settings-alert").html('<div class="alert alert-danger bg-danger"><i class="fa fa-info-circle"></i> '+
            data.message
            +'</div>');
        }
      }
    });
	});
</script>
