<nav class="navbar navbar-findcond navbar-fixed-top header-layout">
	<div class="pt_main_hdr" id="header_change">
		<div class="navbar-header">
			<?php if ($pt->page != 'login') {
				
				?>
				   <div class="yp_slide_menu">
					   <span id="open_slide" title="{{LANG expand}}" data-toggle="tooltip" data-placement="bottom" onclick="<?php if(!empty($_COOKIE['open_slide']) && $_COOKIE['open_slide'] == 'yes'){ ?>SlideEraseCookie('open_slide')<?php }else{ ?>SlideSetCookie('open_slide','yes',1);<?php } ?>">
						   <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 276.167 276.167"> <g fill="currentColor"><path d="M33.144,2.471C15.336,2.471,0.85,16.958,0.85,34.765s14.48,32.293,32.294,32.293s32.294-14.486,32.294-32.293 S50.951,2.471,33.144,2.471z"/> <path d="M137.663,2.471c-17.807,0-32.294,14.487-32.294,32.294s14.487,32.293,32.294,32.293c17.808,0,32.297-14.486,32.297-32.293 S155.477,2.471,137.663,2.471z"/> <path d="M243.873,67.059c17.804,0,32.294-14.486,32.294-32.293S261.689,2.471,243.873,2.471s-32.294,14.487-32.294,32.294 S226.068,67.059,243.873,67.059z"/> <path d="M32.3,170.539c17.807,0,32.297-14.483,32.297-32.293c0-17.811-14.49-32.297-32.297-32.297S0,120.436,0,138.246 C0,156.056,14.493,170.539,32.3,170.539z"/> <path d="M136.819,170.539c17.804,0,32.294-14.483,32.294-32.293c0-17.811-14.478-32.297-32.294-32.297 c-17.813,0-32.294,14.486-32.294,32.297C104.525,156.056,119.012,170.539,136.819,170.539z"/> <path d="M243.038,170.539c17.811,0,32.294-14.483,32.294-32.293c0-17.811-14.483-32.297-32.294-32.297 s-32.306,14.486-32.306,32.297C210.732,156.056,225.222,170.539,243.038,170.539z"/> <path d="M33.039,209.108c-17.807,0-32.3,14.483-32.3,32.294c0,17.804,14.493,32.293,32.3,32.293s32.293-14.482,32.293-32.293 S50.846,209.108,33.039,209.108z"/> <path d="M137.564,209.108c-17.808,0-32.3,14.483-32.3,32.294c0,17.804,14.487,32.293,32.3,32.293 c17.804,0,32.293-14.482,32.293-32.293S155.368,209.108,137.564,209.108z"/> <path d="M243.771,209.108c-17.804,0-32.294,14.483-32.294,32.294c0,17.804,14.49,32.293,32.294,32.293 c17.811,0,32.294-14.482,32.294-32.293S261.575,209.108,243.771,209.108z"/> </g></svg>
					   </span>

				   </div>
				   <div class="mobile">
				   	<a class="navbar-brand logo-img" href="{{LINK }}" itemprop="url">
							<?php if ((!empty($pt->get_video) && $pt->get_video->is_movie) || $pt->page == 'movies') { ?>
								<img itemprop="logo" src="{{CONFIG theme_url}}/img/logo-light.png?cache=<?php echo($pt->config->logo_cache) ?>" alt="{{CONFIG title}}">
							<?php } else { ?>
								<img itemprop="logo" src="{{CONFIG theme_url}}/img/<?php echo ($pt->mode != 'night') ? 'logo' : 'logo-light';?>.png?cache=<?php echo($pt->config->logo_cache) ?>" alt="{{CONFIG title}}">
							<?php } ?>
						</a>
				   </div>
			   <?php  } ?>
			<?php if($pt->page == 'login'){ ?>
				<a class="navbar-brand logo-img" href="{{LINK }}" itemprop="url">
					<?php if ((!empty($pt->get_video) && $pt->get_video->is_movie) || $pt->page == 'movies') { ?>
						<img itemprop="logo" src="{{CONFIG theme_url}}/img/logo-light.png?cache=<?php echo($pt->config->logo_cache) ?>" alt="{{CONFIG title}}">
					<?php } else { ?>
						<img itemprop="logo" src="{{CONFIG theme_url}}/img/<?php echo ($pt->mode != 'night') ? 'logo' : 'logo-light';?>.png?cache=<?php echo($pt->config->logo_cache) ?>" alt="{{CONFIG title}}">
					<?php } ?>
				</a>
			<?php } ?>
			
			<?php if ($pt->page != 'login') { ?>
			<ul class="nav navbar-nav sec_lay_hdr custom_text_link">

				<?php $count = 0; foreach ($pt->categories as $key => $value) { 
					if ($count < 3) {
						$count++;

					?>
					<li class="pt_hide-from-mobile">
						<a href="{{LINK videos/category/<?php echo $key?>}}" data-load="?link1=videos&page=category&id=<?php echo $key?>">
							<?php echo($value); ?>
					    </a>
					</li>
				<?php }} ?>

				<li class="dropdown profile-nav pt_hide-from-mobile">
					<a href="javascript:void(0);" class="dropdown-toggle flex_home_arrow" data-toggle="dropdown" aria-expanded="false">
						{{LANG more_link}}
						<svg width="10" height="6" viewBox="0 0 10 6" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M9.27957 0.904663H1.38557C1.24344 0.904743 1.10453 0.947003 0.986437 1.02609C0.868345 1.10518 0.776382 1.21754 0.722196 1.34893C0.66801 1.48033 0.65404 1.62485 0.682055 1.76419C0.71007 1.90353 0.77881 2.03142 0.879567 2.13166L4.33257 5.58466C4.59882 5.8506 4.95975 5.99998 5.33607 5.99998C5.71238 5.99998 6.07331 5.8506 6.33957 5.58466L7.65257 4.27166L9.79257 2.13166C9.89229 2.03044 9.95987 1.90202 9.98684 1.76251C10.0138 1.623 9.99896 1.47864 9.94415 1.34755C9.88934 1.21645 9.79702 1.10448 9.67878 1.02568C9.56054 0.946888 9.42166 0.904785 9.27957 0.904663Z" fill="currentColor"/>
							</svg>
				    </a>
				    <ul class="dropdown-menu ani-acc-menu custom_menu_login_usss">
				    	<?php 	
				    		$count = 0; 
			    			foreach ($pt->categories as $key => $value) { 
								if ($count >= 3) { ?>
									<li class="">
										<a href="{{LINK videos/category/<?php echo $key?>}}" data-load="?link1=videos&page=category&id=<?php echo $key?>">
											<?php echo($value); ?>
										</a>
									</li>
								<?php }
								$count++;
							}
						?>
					</ul>
				</li>


				
				
				
				
				<?php if ( $pt->config->popular_channels == 'on' && 2==3) { ?>
				<li class="hide-from-mobile <?php echo ($pt->page == 'popular_channels') ? 'active': '';?>" id="popular_channels_menu_" tooltip="{{LANG popular_channels}}" flow="down">
					<a href="{{LINK popular_channels}}" data-load="?link1=popular_channels">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M8 19h8c.55 0 1-.45 1-1V5c0-.55-.45-1-1-1H8c-.55 0-1 .45-1 1v13c0 .55.45 1 1 1zm-5-2h2c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1H3c-.55 0-1 .45-1 1v9c0 .55.45 1 1 1zM18 7v9c0 .55.45 1 1 1h2c.55 0 1-.45 1-1V7c0-.55-.45-1-1-1h-2c-.55 0-1 .45-1 1z"/></svg>
				    </a>
				</li>
				<?php } ?>
				<?php if ( $pt->config->stock_videos == 'on' && 2==3) { ?>
				<li class="hide-from-mobile <?php echo ($pt->page == 'stock') ? 'active': '';?>" id="stock_videos_menu_" tooltip="{{LANG stock_videos}}" flow="down">
					<a href="{{LINK videos/stock}}" data-load="?link1=videos&page=stock">
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z" /></svg>
				    </a>
				</li>
				<?php } ?>
				<?php if ( $pt->config->shorts_system == 'on' && 2==3) { ?>
				<li class="hide-from-mobile <?php echo ($pt->page == 'shorts') ? 'active': '';?>" id="stock_videos_menu_" tooltip="{{LANG shorts}}" flow="down">
					<a href="{{LINK shorts}}" data-load="?link1=shorts&id=">
						<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.071 168.071" xml:space="preserve"> <g> <g> <path opacity="0.5" style="fill: currentColor;" d="M154.932,91.819L42.473,27.483c-2.219-1.26-4.93-1.26-7.121-0.027 c-2.219,1.233-3.588,3.533-3.615,6.026L31.08,161.059c0,0,0,0,0,0.027c0,2.465,1.369,4.766,3.533,6.026 c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214c2.219-1.26,3.588-3.533,3.588-6.053 c0,0,0,0,0-0.027C158.465,95.38,157.123,93.079,154.932,91.819z"></path> <g id="XMLID_15_"> <g> <path style="fill:currentColor;" d="M79.952,44.888L79.952,44.888c3.273-3.273,2.539-8.762-1.479-11.06l-7.288-4.171 c-2.75-1.572-6.212-1.109-8.452,1.128l0,0c-3.273,3.273-2.539,8.762,1.479,11.06l7.291,4.169 C74.25,47.589,77.712,47.126,79.952,44.888z"></path> <path style="fill:currentColor;" d="M133.459,65.285L99.103,45.631c-2.75-1.572-6.209-1.109-8.449,1.128l0,0 c-3.273,3.273-2.539,8.759,1.479,11.057l23.497,13.44L23.931,122.5l0.52-103.393l19.172,10.964 c2.722,1.558,6.152,1.098,8.367-1.12l0.104-0.104c3.24-3.24,2.514-8.674-1.463-10.95L21,0.948 c-2.219-1.26-4.93-1.26-7.121-0.027c-2.219,1.233-3.588,3.533-3.615,6.026L9.607,134.524c0,0,0,0,0,0.027 c0,2.465,1.369,4.766,3.533,6.026c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214 c2.219-1.26,3.588-3.533,3.588-6.053c0,0,0,0,0-0.027C136.992,68.845,135.65,66.545,133.459,65.285z"></path> </g> </g> </g> </g></svg>
				    </a>
				</li>
				<?php } ?>
			</ul>
			<?php } ?>
			
			<form class="navbar-form navbar-left search-header" role="search" action="{{LINK search}}" method="GET">
                <div class="form-group">
                    <input type="text" class="form-control" id="search-bar" name="keyword" placeholder="{{LANG search_keyword}}" autocomplete="off" value="{{SEARCH_KEYWORD}}"> 
                    <?php
                    if (!empty($_GET['is_channel'])) {
                    ?>
                    <input type="hidden" name="is_channel" value="true">
                    <?php } ?>
                    <span class="search_line">
                    </span>
					<svg  class="feather feather-search" onclick="javascript:$('.search-header input').focus();" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					  <g id="Group_304" data-name="Group 304" transform="translate(941 2420)">
					    <g id="Search_1" data-name="Search 1" transform="translate(-939.756 -2417.756)">
					      <path id="Path_57" data-name="Path 57" d="M2,7.752A6.752,6.752,0,1,1,8.752,14.5,6.752,6.752,0,0,1,2,7.752ZM7.971,3.209a.563.563,0,0,1-.468.644A3.189,3.189,0,0,0,4.853,6.5a.563.563,0,0,1-1.112-.176A4.314,4.314,0,0,1,7.327,2.741.563.563,0,0,1,7.971,3.209Z" fill="currentColor" fill-rule="evenodd"/>
					      <path id="Path_58" data-name="Path 58" d="M18.47,17.47a.75.75,0,0,1,1.061,0l4,4A.75.75,0,1,1,22.47,22.53l-4-4A.75.75,0,0,1,18.47,17.47Z" transform="translate(-4.238 -4.238)" fill="currentColor"/>
					    </g>
					    <rect id="Rectangle_321" data-name="Rectangle 321" width="24" height="24" transform="translate(-941 -2420)" fill="none"/>
					  </g>
					</svg>
                </div>
                <div class="search-dropdown hidden"></div>
            </form>
			<!--<ul class="nav navbar-nav">
				<li class="dropdown hide-from-mobile" id="category_menu_">
				   <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">{{LANG categories}} <span class="caret"></span></a>
				   <ul class="dropdown-menu categories-drop-down" role="menu">
				    <?php foreach($pt->categories as $key => $category) { 
					    if (1) { ?>
					    <li class="hide-from-mobile">
						   <a class="category" href="{{LINK videos/category/<?php echo $key?>}}" data-load="?link1=videos&page=category&id=<?php echo $key?>"><?php echo $category?></a>
						</li>
					<?php } }?>
				   </ul>
				</li>
			</ul>-->
		</div>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown profile-nav hide_upload_mobi_link">
			<a href="javascript:void(0);" class="dropdown-toggle hdr_hover_btn" data-toggle="dropdown">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						  <g id="Group_305" data-name="Group 305" transform="translate(1264 2420)">
						    <g id="Group_276" data-name="Group 276">
						      <g id="Group_263" data-name="Group 263" transform="translate(-1264 -2417)">
						        <path id="Path_61" data-name="Path 61" d="M3.82,3.68l6,1-.5.5-.5,1.5h-5Z" fill="currentColor"/>
						        <path id="Path_62" data-name="Path 62" d="M8.716,0h.067c1.372,0,2.447,0,3.312.071A5.918,5.918,0,0,1,14.36.627,5.75,5.75,0,0,1,16.873,3.14q.075.147.138.3a23.41,23.41,0,0,1,2.9-1.134,2.771,2.771,0,0,1,2.347.2,2.771,2.771,0,0,1,1.123,2.07A24.431,24.431,0,0,1,23.5,7.8V9.7a24.43,24.43,0,0,1-.121,3.224,2.771,2.771,0,0,1-1.123,2.07,2.771,2.771,0,0,1-2.347.2,23.414,23.414,0,0,1-2.9-1.134q-.063.152-.138.3a5.75,5.75,0,0,1-2.513,2.513,5.918,5.918,0,0,1-2.265.556c-.864.071-1.94.071-3.311.071H8.716c-1.372,0-2.447,0-3.311-.071a5.919,5.919,0,0,1-2.265-.556A5.75,5.75,0,0,1,.627,14.36,5.918,5.918,0,0,1,.071,12.1C0,11.231,0,10.155,0,8.784V8.716C0,7.345,0,6.269.071,5.4A5.918,5.918,0,0,1,.627,3.14,5.75,5.75,0,0,1,3.14.627,5.918,5.918,0,0,1,5.4.071C6.269,0,7.345,0,8.716,0ZM4,5.75A.75.75,0,0,1,4.75,5h4a.748.748,0,0,1,.526.215.745.745,0,0,1,.514-.167.527.527,0,0,1,.459.333,2.28,2.28,0,0,1,.243.684q.027.225.036.423t.027.369q.018.18.018.342t.018.306a1.9,1.9,0,0,0,.108.7.347.347,0,0,0,.324.207q.162.018.486.036t.7.027q.378.018.729.045t.558.054a1.881,1.881,0,0,1,.684.234.458.458,0,0,1-.063.828,2.532,2.532,0,0,1-.783.189q-.36.045-.792.072t-.819.027q-.387.009-.639.018a.455.455,0,0,0-.387.2,1.33,1.33,0,0,0-.153.684q0,.117-.009.252t-.027.27q-.009.135-.027.27l-.018.27a2.94,2.94,0,0,1-.252.972.577.577,0,0,1-.54.387.507.507,0,0,1-.486-.4,5.814,5.814,0,0,1-.225-1.017q-.009-.153-.018-.279t-.018-.261q-.009-.126-.018-.234t-.018-.2a1.565,1.565,0,0,0-.144-.54.47.47,0,0,0-.252-.252A1.079,1.079,0,0,0,8.062,10H7.108q-.306,0-.6-.009t-.477-.027a2.24,2.24,0,0,1-.765-.207.531.531,0,0,1-.288-.495.452.452,0,0,1,.18-.369,1.33,1.33,0,0,1,.54-.234,4.107,4.107,0,0,1,.837-.09l.747-.036q.387-.027.693-.054t.468-.063a.426.426,0,0,0,.27-.189,1.443,1.443,0,0,0,.117-.576l.018-.27q.009-.144.018-.306t.018-.342q.006-.119.016-.245A.754.754,0,0,1,8.75,6.5h-4A.75.75,0,0,1,4,5.75Z" fill="currentColor" fill-rule="evenodd"/>
						      </g>
						      <rect id="Rectangle_311" data-name="Rectangle 311" width="24" height="24" transform="translate(-1264 -2420)" fill="none"/>
						    </g>
						  </g>
						</svg>
			</a>
			<ul class="dropdown-menu pt-create-menu ani-acc-menu custom_menu_login_usss">
				<?php if (IS_LOGGED) { ?>
					<?php if (($pt->config->who_upload == 'admin' && PT_IsAdmin()) || $pt->config->who_upload == 'all') { ?>
					<?php if ($pt->config->upload_system == 'on' && !$pt->user->suspend_upload) { ?> 
						<li class="hide_up_imp">
							<a href="{{LINK upload-video}}" data-load="?link1=upload-video" class="uploadd">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 10.25L6.96421 10.25C6.05997 10.25 5.33069 10.25 4.7424 10.3033C4.13605 10.3583 3.60625 10.4746 3.125 10.7524C2.55493 11.0815 2.08154 11.5549 1.7524 12.125C1.47455 12.6063 1.35826 13.1361 1.3033 13.7424C1.24998 14.3307 1.24999 15.06 1.25 15.9642L1.25 15.9642L1.25 16L1.25 16.0358L1.25 16.0358C1.24999 16.94 1.24998 17.6693 1.3033 18.2576C1.35826 18.8639 1.47455 19.3937 1.7524 19.875C2.08154 20.4451 2.55493 20.9185 3.125 21.2476C3.60625 21.5254 4.13605 21.6417 4.7424 21.6967C5.33067 21.75 6.05992 21.75 6.96412 21.75L6.96418 21.75L7 21.75L17 21.75L17.0357 21.75C17.94 21.75 18.6693 21.75 19.2576 21.6967C19.8639 21.6417 20.3937 21.5254 20.875 21.2476C21.4451 20.9185 21.9185 20.4451 22.2476 19.875C22.5254 19.3937 22.6417 18.8639 22.6967 18.2576C22.75 17.6693 22.75 16.94 22.75 16.0358L22.75 16L22.75 15.9642C22.75 15.06 22.75 14.3307 22.6967 13.7424C22.6417 13.1361 22.5254 12.6063 22.2476 12.125C21.9185 11.5549 21.4451 11.0815 20.875 10.7524C20.3937 10.4746 19.8639 10.3583 19.2576 10.3033C18.6693 10.25 17.94 10.25 17.0358 10.25L17 10.25L16 10.25C15.5858 10.25 15.25 10.5858 15.25 11C15.25 11.4142 15.5858 11.75 16 11.75L17 11.75C17.9484 11.75 18.6096 11.7507 19.1222 11.7972C19.6245 11.8427 19.9101 11.9274 20.125 12.0514C20.467 12.2489 20.7511 12.533 20.9486 12.875C21.0726 13.0899 21.1573 13.3755 21.2028 13.8778C21.2493 14.3904 21.25 15.0516 21.25 16C21.25 16.9484 21.2493 17.6096 21.2028 18.1222C21.1573 18.6245 21.0726 18.9101 20.9486 19.125C20.7511 19.467 20.467 19.7511 20.125 19.9486C19.9101 20.0726 19.6245 20.1573 19.1222 20.2028C18.6096 20.2493 17.9484 20.25 17 20.25L7 20.25C6.05158 20.25 5.39041 20.2493 4.87779 20.2028C4.37549 20.1573 4.0899 20.0726 3.875 19.9486C3.53296 19.7511 3.24892 19.467 3.05144 19.125C2.92737 18.9101 2.8427 18.6245 2.79718 18.1222C2.75072 17.6096 2.75 16.9484 2.75 16C2.75 15.0516 2.75072 14.3904 2.79718 13.8778C2.84271 13.3755 2.92737 13.0899 3.05144 12.875C3.24892 12.533 3.53296 12.2489 3.875 12.0514C4.0899 11.9274 4.37549 11.8427 4.87779 11.7972C5.39041 11.7507 6.05158 11.75 7 11.75L8 11.75C8.41421 11.75 8.75 11.4142 8.75 11C8.75 10.5858 8.41421 10.25 8 10.25L7 10.25ZM16.5303 6.46967L12.5303 2.46967C12.2374 2.17678 11.7626 2.17678 11.4697 2.46967L7.46967 6.46967C7.17678 6.76256 7.17678 7.23744 7.46967 7.53033C7.76256 7.82322 8.23744 7.82322 8.53033 7.53033L11.25 4.81066L11.25 16C11.25 16.4142 11.5858 16.75 12 16.75C12.4142 16.75 12.75 16.4142 12.75 16L12.75 4.81066L15.4697 7.53033C15.7626 7.82322 16.2374 7.82322 16.5303 7.53033C16.8232 7.23744 16.8232 6.76256 16.5303 6.46967Z" fill="currentColor"/></svg> {{LANG upload}}
							</a>
						</li>
					<?php } ?>
					<?php } ?>
					<?php if ($pt->config->import_system == 'on' && !$pt->user->suspend_import) { ?> 
						<li class="hide_up_imp">
							<a href="{{LINK import-video}}" data-load="?link1=import-video" class="importt">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 3.00008C12.75 2.58586 12.4142 2.25008 12 2.25008C11.5858 2.25008 11.25 2.58586 11.25 3.00008V15.1894L8.53033 12.4697C8.23744 12.1769 7.76256 12.1769 7.46967 12.4697C7.17678 12.7626 7.17678 13.2375 7.46967 13.5304L11.4697 17.5304C11.6103 17.6711 11.8011 17.7501 12 17.7501C12.1989 17.7501 12.3897 17.6711 12.5303 17.5304L16.5303 13.5304C16.8232 13.2375 16.8232 12.7626 16.5303 12.4697C16.2374 12.1769 15.7626 12.1769 15.4697 12.4697L12.75 15.1894V3.00008ZM7.5 8.25H7.45481C6.32039 8.24999 5.4057 8.24998 4.67621 8.33222C3.92193 8.41726 3.27341 8.59809 2.71713 9.02494C2.45714 9.22444 2.22443 9.45716 2.02493 9.71714C1.59808 10.2734 1.41725 10.922 1.33221 11.6762C1.24997 12.4057 1.24999 13.3204 1.25 14.4548V14.5V15V15.0549C1.24998 16.4225 1.24996 17.5248 1.36652 18.3918C1.48754 19.2919 1.74643 20.0497 2.34835 20.6517C2.95027 21.2536 3.70814 21.5125 4.60825 21.6335C5.4752 21.75 6.57751 21.75 7.94507 21.75H8H16H16.0548C17.4224 21.75 18.5248 21.7501 19.3918 21.6335C20.2919 21.5125 21.0497 21.2536 21.6516 20.6517C22.2536 20.0497 22.5125 19.2919 22.6335 18.3918C22.75 17.5248 22.75 16.4225 22.75 15.0549V15V14.5V14.4548C22.75 13.3204 22.75 12.4057 22.6678 11.6762C22.5828 10.922 22.4019 10.2734 21.9751 9.71714C21.7756 9.45716 21.5429 9.22444 21.2829 9.02495C20.7266 8.59809 20.0781 8.41726 19.3238 8.33222C18.5943 8.24998 17.6796 8.24999 16.5452 8.25H16.5452H16.5L16.5 9L16.5 8.25L16 8.25002C15.5858 8.25003 15.25 8.58582 15.25 9.00004C15.25 9.41425 15.5858 9.75003 16 9.75002L16.5 9.75H16.5C17.6902 9.75 18.5201 9.75112 19.1558 9.82278C19.7763 9.89274 20.1181 10.0219 20.3697 10.215C20.5257 10.3347 20.6653 10.4743 20.785 10.6303C20.9781 10.8819 21.1073 11.2238 21.1772 11.8443C21.2489 12.4799 21.25 13.3098 21.25 14.5V15C21.25 16.4354 21.2484 17.4365 21.1469 18.1919C21.0482 18.9257 20.8678 19.3142 20.591 19.591C20.3142 19.8678 19.9257 20.0482 19.1919 20.1469C18.4365 20.2484 17.4354 20.25 16 20.25H8C6.56458 20.25 5.56347 20.2484 4.80812 20.1469C4.07435 20.0482 3.68577 19.8678 3.40901 19.591C3.13225 19.3142 2.9518 18.9257 2.85315 18.1919C2.75159 17.4365 2.75 16.4354 2.75 15V14.5C2.75 13.3098 2.75112 12.4799 2.82277 11.8443C2.89273 11.2238 3.02187 10.8819 3.21496 10.6303C3.33466 10.4743 3.47429 10.3347 3.63028 10.215C3.88192 10.0219 4.22375 9.89273 4.84425 9.82278C5.47986 9.75112 6.30976 9.75 7.49998 9.75H7.5L7.99998 9.75002C8.41419 9.75003 8.74999 9.41425 8.75 9.00004C8.75001 8.58582 8.41424 8.25003 8.00002 8.25002L7.50002 8.25L7.5 9L7.5 8.25Z" fill="currentColor"/></svg> {{LANG import}}
							</a>
						</li>
					<?php } ?>
					<?php if ($pt->config->live_video == 1 && ($pt->config->who_use_live == 'all' || ($pt->config->who_use_live == 'admin' && PT_IsAdmin()) || ($pt->config->who_use_live == 'pro' && $pt->user->is_pro > 0))) { ?>
						<li class="hide_up_imp">
							<a href="{{LINK live}}" data-load="?link1=live" class="livee">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M7.6727 3.66836C7.85585 4.03988 7.70315 4.48953 7.33163 4.67268C4.61229 6.01327 2.75 8.79333 2.75 12C2.75 15.2066 4.61229 17.9867 7.33163 19.3273C7.70315 19.5104 7.85585 19.9601 7.6727 20.3316C7.48954 20.7031 7.03989 20.8558 6.66837 20.6727C3.46083 19.0914 1.25 15.8043 1.25 12C1.25 8.19571 3.46083 4.90855 6.66837 3.32729C7.03989 3.14413 7.48954 3.29683 7.6727 3.66836ZM16.3273 3.66836C16.5105 3.29683 16.9601 3.14413 17.3316 3.32729C20.5392 4.90855 22.75 8.19571 22.75 12C22.75 15.8043 20.5392 19.0914 17.3316 20.6727C16.9601 20.8558 16.5105 20.7031 16.3273 20.3316C16.1441 19.9601 16.2969 19.5104 16.6684 19.3273C19.3877 17.9867 21.25 15.2066 21.25 12C21.25 8.79333 19.3877 6.01327 16.6684 4.67268C16.2969 4.48953 16.1441 4.03988 16.3273 3.66836ZM8.59913 7.54948C8.84794 7.88064 8.78118 8.3508 8.45002 8.5996C7.41628 9.37627 6.75 10.6102 6.75 12C6.75 13.3898 7.41628 14.6237 8.45002 15.4004C8.78118 15.6492 8.84794 16.1193 8.59913 16.4505C8.35033 16.7817 7.88017 16.8484 7.54901 16.5996C6.1544 15.5518 5.25 13.8814 5.25 12C5.25 10.1186 6.1544 8.44816 7.54901 7.40036C7.88017 7.15156 8.35033 7.21832 8.59913 7.54948ZM15.4009 7.54948C15.6497 7.21832 16.1198 7.15156 16.451 7.40036C17.8456 8.44816 18.75 10.1186 18.75 12C18.75 13.8814 17.8456 15.5518 16.451 16.5996C16.1198 16.8484 15.6497 16.7817 15.4009 16.4505C15.1521 16.1193 15.2188 15.6492 15.55 15.4004C16.5837 14.6237 17.25 13.3898 17.25 12C17.25 10.6102 16.5837 9.37627 15.55 8.5996C15.2188 8.3508 15.1521 7.88064 15.4009 7.54948ZM10.75 12C10.75 11.3096 11.3096 10.75 12 10.75C12.6904 10.75 13.25 11.3096 13.25 12C13.25 12.6903 12.6904 13.25 12 13.25C11.3096 13.25 10.75 12.6903 10.75 12ZM12 9.24998C10.4812 9.24998 9.25 10.4812 9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.24998 12 9.24998Z" fill="currentColor"/></svg> {{LANG live}}
							</a>
						</li>
					<?php } ?>
					<?php if ($pt->config->shorts_system == 'on') { ?>
						<li class="divider"></li>
						<li class="hide_up_imp">
							<a href="{{LINK upload-video}}?type=shorts" data-load="?link1=upload-video&type=shorts">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.071 168.071" xml:space="preserve" style="color: currentColor;"> <g> <g> <path opacity="0.5" style="fill: currentColor;" d="M154.932,91.819L42.473,27.483c-2.219-1.26-4.93-1.26-7.121-0.027 c-2.219,1.233-3.588,3.533-3.615,6.026L31.08,161.059c0,0,0,0,0,0.027c0,2.465,1.369,4.766,3.533,6.026 c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214c2.219-1.26,3.588-3.533,3.588-6.053 c0,0,0,0,0-0.027C158.465,95.38,157.123,93.079,154.932,91.819z"></path> <g id="XMLID_15_"> <g> <path style="fill:currentColor;" d="M79.952,44.888L79.952,44.888c3.273-3.273,2.539-8.762-1.479-11.06l-7.288-4.171 c-2.75-1.572-6.212-1.109-8.452,1.128l0,0c-3.273,3.273-2.539,8.762,1.479,11.06l7.291,4.169 C74.25,47.589,77.712,47.126,79.952,44.888z"></path> <path style="fill:currentColor;" d="M133.459,65.285L99.103,45.631c-2.75-1.572-6.209-1.109-8.449,1.128l0,0 c-3.273,3.273-2.539,8.759,1.479,11.057l23.497,13.44L23.931,122.5l0.52-103.393l19.172,10.964 c2.722,1.558,6.152,1.098,8.367-1.12l0.104-0.104c3.24-3.24,2.514-8.674-1.463-10.95L21,0.948 c-2.219-1.26-4.93-1.26-7.121-0.027c-2.219,1.233-3.588,3.533-3.615,6.026L9.607,134.524c0,0,0,0,0,0.027 c0,2.465,1.369,4.766,3.533,6.026c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214 c2.219-1.26,3.588-3.533,3.588-6.053c0,0,0,0,0-0.027C136.992,68.845,135.65,66.545,133.459,65.285z"></path> </g> </g> </g> </g></svg> {{LANG shorts}}
							</a>
						</li>
					<?php } ?>
				<?php } else { ?>
					<?php if ($pt->config->upload_system == 'on') { ?> 
						<li class="hide_up_imp">
							<a href="{{LINK upload-video}}" data-load="?link1=upload-video" class="uploadd">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M7 10.25L6.96421 10.25C6.05997 10.25 5.33069 10.25 4.7424 10.3033C4.13605 10.3583 3.60625 10.4746 3.125 10.7524C2.55493 11.0815 2.08154 11.5549 1.7524 12.125C1.47455 12.6063 1.35826 13.1361 1.3033 13.7424C1.24998 14.3307 1.24999 15.06 1.25 15.9642L1.25 15.9642L1.25 16L1.25 16.0358L1.25 16.0358C1.24999 16.94 1.24998 17.6693 1.3033 18.2576C1.35826 18.8639 1.47455 19.3937 1.7524 19.875C2.08154 20.4451 2.55493 20.9185 3.125 21.2476C3.60625 21.5254 4.13605 21.6417 4.7424 21.6967C5.33067 21.75 6.05992 21.75 6.96412 21.75L6.96418 21.75L7 21.75L17 21.75L17.0357 21.75C17.94 21.75 18.6693 21.75 19.2576 21.6967C19.8639 21.6417 20.3937 21.5254 20.875 21.2476C21.4451 20.9185 21.9185 20.4451 22.2476 19.875C22.5254 19.3937 22.6417 18.8639 22.6967 18.2576C22.75 17.6693 22.75 16.94 22.75 16.0358L22.75 16L22.75 15.9642C22.75 15.06 22.75 14.3307 22.6967 13.7424C22.6417 13.1361 22.5254 12.6063 22.2476 12.125C21.9185 11.5549 21.4451 11.0815 20.875 10.7524C20.3937 10.4746 19.8639 10.3583 19.2576 10.3033C18.6693 10.25 17.94 10.25 17.0358 10.25L17 10.25L16 10.25C15.5858 10.25 15.25 10.5858 15.25 11C15.25 11.4142 15.5858 11.75 16 11.75L17 11.75C17.9484 11.75 18.6096 11.7507 19.1222 11.7972C19.6245 11.8427 19.9101 11.9274 20.125 12.0514C20.467 12.2489 20.7511 12.533 20.9486 12.875C21.0726 13.0899 21.1573 13.3755 21.2028 13.8778C21.2493 14.3904 21.25 15.0516 21.25 16C21.25 16.9484 21.2493 17.6096 21.2028 18.1222C21.1573 18.6245 21.0726 18.9101 20.9486 19.125C20.7511 19.467 20.467 19.7511 20.125 19.9486C19.9101 20.0726 19.6245 20.1573 19.1222 20.2028C18.6096 20.2493 17.9484 20.25 17 20.25L7 20.25C6.05158 20.25 5.39041 20.2493 4.87779 20.2028C4.37549 20.1573 4.0899 20.0726 3.875 19.9486C3.53296 19.7511 3.24892 19.467 3.05144 19.125C2.92737 18.9101 2.8427 18.6245 2.79718 18.1222C2.75072 17.6096 2.75 16.9484 2.75 16C2.75 15.0516 2.75072 14.3904 2.79718 13.8778C2.84271 13.3755 2.92737 13.0899 3.05144 12.875C3.24892 12.533 3.53296 12.2489 3.875 12.0514C4.0899 11.9274 4.37549 11.8427 4.87779 11.7972C5.39041 11.7507 6.05158 11.75 7 11.75L8 11.75C8.41421 11.75 8.75 11.4142 8.75 11C8.75 10.5858 8.41421 10.25 8 10.25L7 10.25ZM16.5303 6.46967L12.5303 2.46967C12.2374 2.17678 11.7626 2.17678 11.4697 2.46967L7.46967 6.46967C7.17678 6.76256 7.17678 7.23744 7.46967 7.53033C7.76256 7.82322 8.23744 7.82322 8.53033 7.53033L11.25 4.81066L11.25 16C11.25 16.4142 11.5858 16.75 12 16.75C12.4142 16.75 12.75 16.4142 12.75 16L12.75 4.81066L15.4697 7.53033C15.7626 7.82322 16.2374 7.82322 16.5303 7.53033C16.8232 7.23744 16.8232 6.76256 16.5303 6.46967Z" fill="currentColor"/></svg> {{LANG upload}}
							</a>
						</li>
					<?php } ?>
					<?php if ($pt->config->import_system == 'on') { ?> 
						<li class="hide_up_imp">
							<a href="{{LINK import-video}}" data-load="?link1=import-video" class="importt">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.75 3.00008C12.75 2.58586 12.4142 2.25008 12 2.25008C11.5858 2.25008 11.25 2.58586 11.25 3.00008V15.1894L8.53033 12.4697C8.23744 12.1769 7.76256 12.1769 7.46967 12.4697C7.17678 12.7626 7.17678 13.2375 7.46967 13.5304L11.4697 17.5304C11.6103 17.6711 11.8011 17.7501 12 17.7501C12.1989 17.7501 12.3897 17.6711 12.5303 17.5304L16.5303 13.5304C16.8232 13.2375 16.8232 12.7626 16.5303 12.4697C16.2374 12.1769 15.7626 12.1769 15.4697 12.4697L12.75 15.1894V3.00008ZM7.5 8.25H7.45481C6.32039 8.24999 5.4057 8.24998 4.67621 8.33222C3.92193 8.41726 3.27341 8.59809 2.71713 9.02494C2.45714 9.22444 2.22443 9.45716 2.02493 9.71714C1.59808 10.2734 1.41725 10.922 1.33221 11.6762C1.24997 12.4057 1.24999 13.3204 1.25 14.4548V14.5V15V15.0549C1.24998 16.4225 1.24996 17.5248 1.36652 18.3918C1.48754 19.2919 1.74643 20.0497 2.34835 20.6517C2.95027 21.2536 3.70814 21.5125 4.60825 21.6335C5.4752 21.75 6.57751 21.75 7.94507 21.75H8H16H16.0548C17.4224 21.75 18.5248 21.7501 19.3918 21.6335C20.2919 21.5125 21.0497 21.2536 21.6516 20.6517C22.2536 20.0497 22.5125 19.2919 22.6335 18.3918C22.75 17.5248 22.75 16.4225 22.75 15.0549V15V14.5V14.4548C22.75 13.3204 22.75 12.4057 22.6678 11.6762C22.5828 10.922 22.4019 10.2734 21.9751 9.71714C21.7756 9.45716 21.5429 9.22444 21.2829 9.02495C20.7266 8.59809 20.0781 8.41726 19.3238 8.33222C18.5943 8.24998 17.6796 8.24999 16.5452 8.25H16.5452H16.5L16.5 9L16.5 8.25L16 8.25002C15.5858 8.25003 15.25 8.58582 15.25 9.00004C15.25 9.41425 15.5858 9.75003 16 9.75002L16.5 9.75H16.5C17.6902 9.75 18.5201 9.75112 19.1558 9.82278C19.7763 9.89274 20.1181 10.0219 20.3697 10.215C20.5257 10.3347 20.6653 10.4743 20.785 10.6303C20.9781 10.8819 21.1073 11.2238 21.1772 11.8443C21.2489 12.4799 21.25 13.3098 21.25 14.5V15C21.25 16.4354 21.2484 17.4365 21.1469 18.1919C21.0482 18.9257 20.8678 19.3142 20.591 19.591C20.3142 19.8678 19.9257 20.0482 19.1919 20.1469C18.4365 20.2484 17.4354 20.25 16 20.25H8C6.56458 20.25 5.56347 20.2484 4.80812 20.1469C4.07435 20.0482 3.68577 19.8678 3.40901 19.591C3.13225 19.3142 2.9518 18.9257 2.85315 18.1919C2.75159 17.4365 2.75 16.4354 2.75 15V14.5C2.75 13.3098 2.75112 12.4799 2.82277 11.8443C2.89273 11.2238 3.02187 10.8819 3.21496 10.6303C3.33466 10.4743 3.47429 10.3347 3.63028 10.215C3.88192 10.0219 4.22375 9.89273 4.84425 9.82278C5.47986 9.75112 6.30976 9.75 7.49998 9.75H7.5L7.99998 9.75002C8.41419 9.75003 8.74999 9.41425 8.75 9.00004C8.75001 8.58582 8.41424 8.25003 8.00002 8.25002L7.50002 8.25L7.5 9L7.5 8.25Z" fill="currentColor"/></svg> {{LANG import}}
							</a>
						</li>
					<?php } ?>
					<?php if ($pt->config->shorts_system == 'on') { ?> 
						<li class="divider"></li>
						<li class="hide_up_imp">
							<a href="{{LINK upload-video}}?type=shorts" data-load="?link1=upload-video&type=shorts">
								<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.071 168.071" xml:space="preserve" style="color: currentColor;"> <g> <g> <path opacity="0.5" style="fill: currentColor;" d="M154.932,91.819L42.473,27.483c-2.219-1.26-4.93-1.26-7.121-0.027 c-2.219,1.233-3.588,3.533-3.615,6.026L31.08,161.059c0,0,0,0,0,0.027c0,2.465,1.369,4.766,3.533,6.026 c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214c2.219-1.26,3.588-3.533,3.588-6.053 c0,0,0,0,0-0.027C158.465,95.38,157.123,93.079,154.932,91.819z"></path> <g id="XMLID_15_"> <g> <path style="fill:currentColor;" d="M79.952,44.888L79.952,44.888c3.273-3.273,2.539-8.762-1.479-11.06l-7.288-4.171 c-2.75-1.572-6.212-1.109-8.452,1.128l0,0c-3.273,3.273-2.539,8.762,1.479,11.06l7.291,4.169 C74.25,47.589,77.712,47.126,79.952,44.888z"></path> <path style="fill:currentColor;" d="M133.459,65.285L99.103,45.631c-2.75-1.572-6.209-1.109-8.449,1.128l0,0 c-3.273,3.273-2.539,8.759,1.479,11.057l23.497,13.44L23.931,122.5l0.52-103.393l19.172,10.964 c2.722,1.558,6.152,1.098,8.367-1.12l0.104-0.104c3.24-3.24,2.514-8.674-1.463-10.95L21,0.948 c-2.219-1.26-4.93-1.26-7.121-0.027c-2.219,1.233-3.588,3.533-3.615,6.026L9.607,134.524c0,0,0,0,0,0.027 c0,2.465,1.369,4.766,3.533,6.026c1.123,0.63,2.355,0.959,3.615,0.959c1.205,0,2.438-0.301,3.533-0.931l113.116-63.214 c2.219-1.26,3.588-3.533,3.588-6.053c0,0,0,0,0-0.027C136.992,68.845,135.65,66.545,133.459,65.285z"></path> </g> </g> </g> </g></svg> {{LANG shorts}}
							</a>
						</li>
					<?php } ?>
				<?php } ?>
			</ul>
		</li>
			
			<li class="show-in-mobile pull-left top-header">
				<a href="#" class="search-icon hdr_hover_btn">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
					  <g id="Group_304" data-name="Group 304" transform="translate(941 2420)">
					    <g id="Search_1" data-name="Search 1" transform="translate(-939.756 -2417.756)">
					      <path id="Path_57" data-name="Path 57" d="M2,7.752A6.752,6.752,0,1,1,8.752,14.5,6.752,6.752,0,0,1,2,7.752ZM7.971,3.209a.563.563,0,0,1-.468.644A3.189,3.189,0,0,0,4.853,6.5a.563.563,0,0,1-1.112-.176A4.314,4.314,0,0,1,7.327,2.741.563.563,0,0,1,7.971,3.209Z" fill="currentColor" fill-rule="evenodd"></path>
					      <path id="Path_58" data-name="Path 58" d="M18.47,17.47a.75.75,0,0,1,1.061,0l4,4A.75.75,0,1,1,22.47,22.53l-4-4A.75.75,0,0,1,18.47,17.47Z" transform="translate(-4.238 -4.238)" fill="currentColor"></path>
					    </g>
					    <rect id="Rectangle_321" data-name="Rectangle 321" width="24" height="24" transform="translate(-941 -2420)" fill="none"></rect>
					  </g>
					</svg>
				</a>
			</li>
			<?php if (IS_LOGGED): ?>
				<li class="hide-from-mobile pull-left top-header">
					 <a href="{{LINK messages}}"  class="hdr_hover_btn" data-load="?link1=messages">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						  <g id="Group_306" data-name="Group 306" transform="translate(1031 2420)">
						    <g id="Message_2" data-name="Message 2" transform="translate(-1031 -2420)">
						      <path id="Path_50" data-name="Path 50" d="M14,2a34.336,34.336,0,0,1,3.673.107,3,3,0,0,0,4.221,4.221A34.328,34.328,0,0,1,22,10v1.184a12.522,12.522,0,0,1-.2,3.223A5,5,0,0,1,18.407,17.8a12.522,12.522,0,0,1-3.223.2H14.57a5,5,0,0,0-2.848.913l-.053.038L9.058,20.815A1.1,1.1,0,0,1,7.4,19.51,1.1,1.1,0,0,0,6.373,18h-.6A3.772,3.772,0,0,1,2,14.228V10c0-2.8,0-4.2.545-5.27A5,5,0,0,1,4.73,2.545C5.8,2,7.2,2,10,2ZM9,10A1,1,0,1,1,8,9,1,1,0,0,1,9,10Zm4,0a1,1,0,1,1-1-1A1,1,0,0,1,13,10Zm3,1a1,1,0,1,0-1-1A1,1,0,0,0,16,11Z" fill="currentColor" fill-rule="evenodd"/>
						      <path id="Path_51" data-name="Path 51" d="M22,4a2,2,0,1,1-2-2A2,2,0,0,1,22,4Z" fill="currentColor"/>
						    </g>
						    <rect id="Rectangle_318" data-name="Rectangle 318" width="24" height="24" transform="translate(-1031 -2420)" fill="none"/>
						  </g>
						</svg>
				   		<span id="new-messages"></span>
				    </a>
				</li>
				<li class="hide-from-mobile dropdown pull-left top-header noti_iam_from_mobile">
				    <a href="javascript:void(0);"  id="get-notifications" class=" dropdown-toggle hdr_hover_btn" data-toggle="dropdown">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
						  <g id="Group_307" data-name="Group 307" transform="translate(1002 2420)">
						    <g id="Notification_2" data-name="Notification 2" transform="translate(-1002.25 -2420.25)">
						      <path id="Path_52" data-name="Path 52" d="M5.5,7.6A5.645,5.645,0,0,1,11.1,1.25h1.7A5.625,5.625,0,0,1,16.893,3a3,3,0,1,0,1.434,5.689,3.134,3.134,0,0,0,1,2.113l.044.041a4.562,4.562,0,0,1-3.1,7.9H8.041a4.72,4.72,0,0,1-4.247-2.66l-.1-.213a4.4,4.4,0,0,1,.975-5.155A2.9,2.9,0,0,0,5.578,8.23Z" fill="currentColor"/>
						      <path id="Path_53" data-name="Path 53" d="M8.733,20.4a.75.75,0,0,1,1.05.15l.3.4a2.625,2.625,0,0,0,4.2,0l.3-.4a.75.75,0,1,1,1.2.9l-.3.4a4.125,4.125,0,0,1-6.6,0l-.3-.4A.75.75,0,0,1,8.733,20.4Z" fill="currentColor"/>
						      <path id="Path_54" data-name="Path 54" d="M19.183,6a2,2,0,1,1-2-2A2,2,0,0,1,19.183,6Z" fill="currentColor"/>
						    </g>
						    <rect id="Rectangle_319" data-name="Rectangle 319" width="24" height="24" transform="translate(-1002 -2420)" fill="none"/>
						  </g>
						</svg>
				   		<span id="new-notifications"></span>
				    </a>
				    <ul class="dropdown-menu dropdown-menu-right notfi-dropdown custom_notif_dropdown" id="notifications">
					    <li class="custom_Flex_auto_read">
					    	<h5>
					    		<b id="all-notifications"></b> {{LANG notifications}}
					    		
					    	</h5>
					    	<div class="read_all_custom hidden">
					    		<img src="{{CONFIG theme_url}}/img/read_all.png">
					    		<span>
					    			{{LANG mark_as_read_text}}
					    		</span>
					    	</div>
					    </li>
					    <li>
					    	<ul id="notifications-list"><div class="text-center pt_noti_ico_loader"><i class="fa fa-circle-o-notch spin hidden"></i></div></ul>
					    </li>

					    <a href="#" class="view_all_notif_custom hidden">
					    	{{LANG view_all_notifs}}
					    </a>
				    </ul>
				</li>
			<?php endif; ?>
			{{SIDE_HEADER}}
		</ul>
	</div>
</nav>

<nav class="navbar navbar-findcond navbar-fixed-top header-layout hidden search-bar">
	<div class="navbar-header">
		<form class="search-header-mobile" role="search" action="{{LINK search}}" method="GET">
			<div class="form-group">
				<input type="text" class="form-control" id="search-bar-mobile" name="keyword" placeholder="{{LANG search_keyword}}" autocomplete="off" value="{{SEARCH_KEYWORD}}"> 
			</div>
			<div class="search-dropdown hidden"></div>
		</form>
	</div>
</nav>

<?php if (IS_LOGGED): ?>
<script>
	jQuery(document).ready(function($) {
		pt_get_notifications({type:'new'});
		UpdateInfo();
		
		$("#get-notifications").click(function(event) {
			if ($('#notifications').css('display') == 'none') {
				var notfi_cont = $("ul.notfi-dropdown");
				
				if ($("span#new-notifications").html() != '') {
					$(this).find('span#new-notifications').empty();
				}

				pt_get_notifications({sa:1});
			}
		});

		setInterval(function(){
			pt_get_notifications({type:'new'});
		}, 6000);
	});
	function UpdateInfo() {
		$.post('{{LINK aj/user/update_info}}?hash=' + $('.main_session').val(), function(data, textStatus, xhr) {});
	}

	function pt_get_notifications(args){
		if (!args) {
			args = {};
		}
		var notfi_cont = $("ul.notfi-dropdown");
		var notfi_set  = $("ul#notifications");
		
		defparams = {
			type: false,
			sa:false
		}

		options = Object.assign(defparams,args);
		data    = {'hash':$('.main_session').val()};

		if (options['type']) {
			data['t'] = options['type'];
		}

		if (options['sa']) {
			data['sa'] = options['sa'];
			notfi_set.find('i.spin').removeClass('hidden');
		}

		$.ajax({
			url: '{{LINK aj/get_notifications}}',
			type: 'GET',
			dataType: 'json',
			data:data
		})
		.done(function(data) {
			if (data.status == 200) {
				if (data.new) {
					$("span#new-notifications").html($('<b>',{
						text:data.new
					}));
				}
				else{
					notfi_set.find('b').text(data.len);
					notfi_set.find('ul').html(data.html);
				}			
			}
			else if(data.status == 304 && options['sa']){
				notfi_set.find('ul').html('<li class="empty_state no-notifications"><svg class="feather" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g id="Group_307" data-name="Group 307" transform="translate(1002 2420)"><g id="Notification_2" data-name="Notification 2" transform="translate(-1002.25 -2420.25)"><path id="Path_52" data-name="Path 52" d="M5.5,7.6A5.645,5.645,0,0,1,11.1,1.25h1.7A5.625,5.625,0,0,1,16.893,3a3,3,0,1,0,1.434,5.689,3.134,3.134,0,0,0,1,2.113l.044.041a4.562,4.562,0,0,1-3.1,7.9H8.041a4.72,4.72,0,0,1-4.247-2.66l-.1-.213a4.4,4.4,0,0,1,.975-5.155A2.9,2.9,0,0,0,5.578,8.23Z" fill="currentColor"></path><path id="Path_53" data-name="Path 53" d="M8.733,20.4a.75.75,0,0,1,1.05.15l.3.4a2.625,2.625,0,0,0,4.2,0l.3-.4a.75.75,0,1,1,1.2.9l-.3.4a4.125,4.125,0,0,1-6.6,0l-.3-.4A.75.75,0,0,1,8.733,20.4Z" fill="currentColor"></path><path id="Path_54" data-name="Path 54" d="M19.183,6a2,2,0,1,1-2-2A2,2,0,0,1,19.183,6Z" fill="currentColor"></path></g><rect id="Rectangle_319" data-name="Rectangle 319" width="24" height="24" transform="translate(-1002 -2420)" fill="none"></rect></g></svg> {{LANG no_notifications}}</li>');
			}

			if (data.count_messages > 0) {
				$('#new-messages').html('<b>' + data.count_messages + '</b>');
			} else {
				$('#new-messages').html('');
			}

			if (options['sa']) {notfi_set.find('i.spin').addClass('hidden');}
			
		})
		.fail(function() {
			console.log("error");
		});
	}
</script>
<?php endif ?>

<script>
$('.search-icon').on('click', function(event) {
	event.preventDefault();
	$('.search-bar').toggleClass('hidden');
});

$('#open_slide').on('click', function(event) {
	event.preventDefault();
	$('body').toggleClass('side_open');
});

current_width = $(window).width();
if(current_width <= 1300) {
    $('#open_slide').on('click', function(event) {
		$('body').addClass('mobi_side_open');
	});
}

$('#search-bar').keyup(function(event) {
	var search_value = $(this).val();
	var search_dropdown = $('.search-dropdown');
	if (search_value == '') {
		search_dropdown.addClass('hidden');
		search_dropdown.empty();
		return false;
	} else {
		search_dropdown.removeClass('hidden');
	}
    $.post('{{LINK aj/search}}', {search_value: search_value}, function(data, textStatus, xhr) {
    	if (data.status == 200) {
    		search_dropdown.html(data.html);
    	} else {
	       search_dropdown.addClass('hidden');
		   search_dropdown.empty();
		   return false;
    	}
    });
});

jQuery(document).click(function(event){
    if (!(jQuery(event.target).closest(".search-dropdown").length)) {
        jQuery('.search-dropdown').addClass('hidden');
    }
});
</script>