<div class="container-fluid">
            <!-- Changelogs -->
            <div>
                <h3>CHANGELOGS</h3>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="#">Admin Panel</a>
                        </li>
                        <li class="breadcrumb-item active" aria-current="page">CHANGELOGS</li>
                    </ol>
                </nav>
            </div>

            <div class="alert alert-info">Updates are provided freely for life-time if you own a valid purchase code, don't have one? <a href="https://1.envato.market/AoPrn7" target="_blank">Get Valid Purchase Code!</a></div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                      <div class="card-body">
                          <h6 class="card-title">v3.0 <small>07/05/2023</small> </h6>
                          <ul>
                            <li>[Added] the ability to embed videos from the import system [enable/disable].</li>
                            <li>[Added] Google Auth + Authy system for two authentication [enable/disable].</li>
                            <li>[Added] the ability to import M3U8 URL [enable/disable].</li>
                            <li>[Added] a new updated design for the "default" theme.</li>
                            <li>[Added] the ability to upload video to subscribers only.</li>
                            <li>[Added] privacy system, a channel owner can set their privacy for many options in the website.</li>
                            <li>[Added] auto shorts import from YouTube, same as normal YouTube auto importer.</li>
                            <li>[Added] yandex cloud storage.</li>
                            <li>[Added] import from YouTube shorts for users [enable/disable].</li>
                            <li>[Added] google cloud storage.</li>
                            <li>[Added] the ability to get notifications from channels when uploading a new video.</li>
                            <li>[Added] advanced affiliate system.</li>
                            <li>[Added] withdrawal methods.</li>
                            <li>[Added] Flutterwave payment system.</li>
                            <li>[Added] developer apps, users can use your website's API now.</li>
                            <li>[Added] hashtag support, users can write and search by hashtags.</li>
                            <li>[Added] the ability to import a video as a movie.</li>
                            <li>[Added] qiwi payment system.</li>
                            <li>[Added] login with TikTok.</li>
                            <li>[Fixed] google login.</li>
                            <li>[Fixed] after importing a tiktok video, on homepage it shows time 00:00</li>
                            <li>[Fixed] when user decide to unsubscribe - the buttons yes / no are empty </li>
                            <li>[Fixed] if a user you're subscribed to uploads a video, you don't get a notification</li>
                            <li>[Fixed] Key PayPal E-mail was not translatable in balance page.</li>
                            <li>[Fixed] admin-cp/monetization-requests clicking verify or deny the row doesn't do anything.</li>
                            <li>[Fixed] after purchasing a pro package, I go to go_pro link again when payment done, which cause to go to 404 page, he should go to payment successful page instead.</li>
                            <li>[Fixed] can't scroll in auto import page after loading another 50 videos.</li>
                            <li>[Fixed] delete user not working.</li>
                            <li>[Fixed] webp images were not working.</li>
                          </ul>
                      </div>
                    </div>
                </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">v2.2.8 <small>21/09/2022</small> </h6>
                        <ul>
                          <li>[Fixed] emojis not working on comments.</li>
                          <li>[Fixed] embed video issue getting "connection refused".</li>
                          <li>[Fixed] sometimes getting "bad-request" when uploading a new video.</li>
                          <li>[Fixed] uploadDate in videoObject (SEO).</li>
                          <li>[Fixed] date/time in videoObject (SEO).</li>
                          <li>[Fixed] pinned comments not showing when user is not logged in.</li>
                          <li>[Fixed] webp images were not working.</li>
                          <li>[Fixed] Google analytics code not showing in embed page.</li>
                          <li>[Fixed] comments not working on brave/edge browser.</li>
                          <li>[Fixed] clicking load more then clicking on any video will go to 404 page (history page).</li>
                          <li>[Fixed] plyr not working on default theme.</li>
                          <li>[Fixed] changing embed settings in edit video page was hanging.</li>
                          <li>[Fixed] +5 minor bugs.</li>
                        </ul>
                    </div>
                  </div>
              </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">v2.2.7 <small>04/09/2022</small> </h6>
                        <ul>
                          <li>[Added] video cleaner in cronjob, some videos and thumbnails were not being deleted.</li>
                          <li>[Added] the ability to disable a language.</li>
                          <li>[Added] the ability to disable terms pages.</li>
                          <li>[Added] "Email Deliverability" system to debug and check the log of SMTP settings.</li>
                          <li>[Added] the ability to set minimum withdrawal amount.</li>
                          <li>[Added] unlimited upload size to max allowed upload size.</li>
                          <li>[Added] CronJob Settings pages to manage cronjob status,</li>
                          <li>[Added] password_hash system, instead of sha1.</li>
                          <li>[Added] the abilityy to choose YouTube original player on imported videos.</li>
                          <li>[Added] new Twilio API for importing channels.</li> 
                          <li>[Fixed] shorts views not updating when landing directly.</li>
                          <li>[Fixed] admin ads not showing if the monetization is not enabled.</li>
                          <li>[Fixed] language model showing broken when enabling maintenance mode.</li>
                          <li>[Fixed] top up feature not working when using french language.</li>
                          <li>[Fixed] shorts going to 404 when visiting from search page.</li>
                          <li>[Fixed] copy & paste not working on admin panel.</li>
                          <li>[Fixed] some css/js files loading from cdns.</li>
                          <li>[Fixed] members can not subscribe to a channel if the language is in French.</li>
                          <li>[Fixed] Movie sales are not reflected in the balance.</li>
                          <li>[Fixed] can't place comments with enter button on Shorts. It will move to next line.</li>
                          <li>[Fixed] Google Analytics input, now you can add any custom HTML code in head tag.</li>
                          <li>[Fixed] even if you have enough wallet balance, you will be asked to charge your wallet.</li>
                          <li>[Fixed] noindex issue on embeded videos.</li>
                          <li>[Fixed] +5 minor bugs.</li>
                        </ul>
                    </div>
                  </div>
              </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">v2.2.6 <small>24/08/2022</small> </h6>
                        <ul>
                          <li>[Added] the ability to upload media files from admin panel directly to spaces, amazon, wasabi and blackaze.</li>
                          <li>[Added] custom endpoint (domain name) for S3, Spaces, Wasabi and Backblaze (CDN support).</li>
                          <li>[Added] chunk upload system, now the video is being chunked while uploading to small parts.</li>
                          <li>[Added] support for lightspeed.</li>
                          <li>[Fixed] +5 minor bugs.</li>
                        </ul>
                    </div>
                  </div>
              </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">v2.2.5 <small>19/08/2022</small> </h6>
                        <ul>
                          <li>[Added] more regions to spaces and amazon s3.</li>
                          <li>[Fixed] tiktok short links not importing.</li>
                          <li>[Fixed] DigitalOcean, BackBlaze and Wasabi upload system.</li>
                          <li>[Fixed] +10 minor bugs.</li>
                        </ul>
                    </div>
                  </div>
              </div>
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">v2.2.4 <small>05/08/2022 [Stability Update]</small> </h6>
                        <ul>
                          <li>[Added] the ability to import videos from TikTok.</li>
                          <li>[Added] BackBlaze storage.</li>
                          <li>[Added] Hindi, Urdu, Chine, Indonesian, Croatian, Hebrew, Bengali, Japanese, Portuguese, Italian, Persian, Swedish, Vietnamese, Danish, Filipino languages.</li>
                          <li>[Added] the ability to mark all messages as read.</li>
                          <li>[Added] time to messages.</li>
                          <li>[Added] load more to message users.</li>
                          <li>[Added] the ability to add video title for live streaming.</li>
                          <li>[Added] cronjob.php file, all background processes are now added to cronjob.php, the file should be added to your server crontab.</li>
                          <li>[Improved] design in few sections.</li>
                          <li>[Improved] hreflang tags.</li>
                          <li>[Improved] SEO of whole website.</li>
                          <li>[Removed] 100MB+ from outdated libs and replaced them with cURL, for faster load speeds.</li>
                          <li>[Removed] 10+ outdated files and merged to one file (watch page).</li>
                          <li>[Removed] 13 columns from database, and replaced with faster method (payments).</li>
                          <li>[Fixed] when you copy a password using the mouse button and paste it in the password field it does not work (password complicity)</li>
                          <li>[Fixed] 5 PHP warnings and fatel errors.</li>
                          <li>[Fixed] nginx rules, if you are using nginx, you need to update the nginx.conf of your server with the updated one.</li>
                          <li>[Fixed] max allowed processes for ffmpeg.</li>
                          <li>[Fixed] upload issue for files more than 2.5GB.</li>
                          <li>[Fixed] when you put ads on ads -> website ads in admin setting pro users still see website ads appear.</li>
                          <li>[Fixed] history page was not updating new watched videos.</li>
                          <li>[Fixed] no title in 404 pages.</li>
                          <li>[Fixed] the dollar mark ($) that appear in all Mass Notifications.</li>
                          <li>[Fixed] autoplay videos repeating the same videos.</li>
                          <li>[Fixed] reset password was missing the password complicity system.</li>
                          <li>[Fixed] delete multiple users in admin panel -> users.</li>
                          <li>[Fixed] pro users couldn't set videos as "Featured"</li>
                          <li>[Fixed] Twitch import was not working.</li>
                          <li>[Fixed] nodejs CROS problems.</li>
                          <li>[Fixed] trending page showing videos with 0 views.</li>
                          <li>[Fixed] points not received if user uploads a new video.</li>
                          <li>[Fixed] important security exploit in API.</li>
                          <li>[Fixed] +10 minor bugs.</li>
                        </ul>
                    </div>
                  </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">v2.2.3 <small>08/07/2022</small></h6>
                        <ul>
                          <li>[Added] quailty selector to embed video system.</li>
                          <li>[Fixed] videos playing twice in background.</li>
                          <li>[Fixed] ads showing on upload/import page, cause design glitch.</li>
                          <li>[Fixed] shorts title was not updating. </li>
                          <li>[Fixed] youtube video was not embedable.</li>
                          <li>[Fixed] embed player size was not fixed.</li>
                          <li>[Fixed] clicking on channel name in search page takes you to image link instead of channel.</li>
                          <li>[Fixed] +3 minor bugs.</li>
                        </ul>
                    </div>
                  </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">v2.2.2 <small>30/06/2022 [Stability Update]</small></h6>
                        <ul>
                          <li>[Added] user roles, admin, moderator, and editor.</li>
                          <li>[Added] debug system for FFMPEG to admin panel. </li>
                          <li>[Added] the ability to translate dates.</li>
                          <li>[Added] the ability to choose player color on embed. </li>
                          <li>[Added] category list on home page. in default theme. </li>
                          <li>[Added] developer mode in admin panel. </li>
                          <li>[Updated] all PHP libs to latest version & removed unused libs. </li>
                          <li>[Improved] design of shorts on home page and profile. </li>
                          <li>[Improved] design of monetization page.</li>
                          <li>[Improved] design of pro system page on youplay. </li>
                          <li>[Improved] design of manage sessions and balance pages. </li>
                          <li>[Improved] design of radio boxes on default theme. </li>
                          <li>[Improved] design of playlist models.</li>
                          <li>[Improved] design of history page on youplay.</li>
                          <li>[Improved] hover effects on some elements. </li>
                          <li>[Improved] movies page on youplay. </li>
                          <li>[Improved] stock videos page on youplay. </li>
                          <li>[Improved] speed on top videos page, it was a bit slow.</li>
                          <li>[Fixed] shorts were showing order by last, now by views.</li>
                          <li>[Fixed] ajax load was not working on phones.</li>
                          <li>[Fixed] users couldn't reply to comments on posts. </li>
                          <li>[Fixed] clicking share button on youplay home page wasn't opening the share dialog.</li>
                          <li>[Fixed] private videos were added to sitemap.</li>
                          <li>[Fixed] google login.</li>
                          <li>[Fixed] users weren't able to pay more than $1,000 in wallet.</li>
                          <li>[Fixed] wasabi bucket only allowed us-east-1.</li>
                          <li>[Fixed] movies search system was broken.</li>
                          <li>[Fixed] blank video on liked videos page showing to some users.</li>
                          <li>[Fixed] +10 minor bugs.</li>
                        </ul>
                    </div>
                  </div>
              </div>

              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                    <div class="card-body">
                        <h6 class="card-title">v2.2.1 <small>30/05/2022</small></h6>
                        <ul>
                          <li>[Fixed] title showing "playtube" on all pages. </li>
                        </ul>
                    </div>
                  </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <div class="card">
                      <div class="card-body">
                          <h6 class="card-title">v2.2 <small>28/05/2022</small></h6>
                          <ul>
                            <li>[Added] the ability to translate terms pages.</li>
                            <li>[Added] the ability to edit every page's SEO.</li>
                            <li>[Added] wasabi storage.</li>
                            <li>[Added] shorts videos, (youtube short videos).</li>
                            <li>[Added] the ability to prevent bad login attempts.</li>
                            <li>[Added] the ability to remember this device.</li>
                            <li>[Added] password complexity system.</li>
                            <li>[Added] registeration by first and last name (auto generated username).</li>
                            <li>[Added] user invitation system.</li>
                            <li>[Added] converted all payments system to one wallet.</li>
                            <li>[Added] added securionpay, Authorize.Net, Yoomoney, Fortumo, Coinbase, Aamarpay, Ngenius and CoinPayments payment methods.</li>
                            <li>[Added] new API.</li>
                            <li>[Updated] documentation.</li>
                            <li>[Fixed] few bugs. </li>
                          </ul>
                      </div>
                  </div>
              </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.1.4 <small>11/01/2022</small> <small style="color: #df043e">[Important Security Patch]</small> </h6>
                            <ul>
                              <li>[Fixed] maintenance mode page in youplay theme.</li>
                              <li>[Fixed] upload showing "undefined" using ffmpeg. </li>
                              <li>[Fixed] system adding users as CC in newsletter.</li>
                              <li>[Fixed] refund policy title in youplay theme.</li>
                              <li>[Fixed] HTML code showing in meta description.</li>
                              <li>[Fixed] important security XSS exploit.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.1.3 <small>06/01/2022</small> </h6>
                            <ul>
                              <li>[Added] maintenance mode To Admin -> Settings -> General Configuration.</li>
                              <li>[Added] LinkedIn, Vkontakte, Instagram, QQ, WeChat, Discord & Mailru social login. </li>
                              <li>[Added] refund policy page to Admin Panel -> Pages -> Manage Pages.</li>
                              <li>[Added] HTML editor to Admin Panel -> Pages -> Manage Pages.</li>
                              <li>[Added] faqs page to Admin Panel -> Pages -> Manage FAQs.</li>
                              <li>[Fixed] subscription count on youplay theme.</li>
                              <li>[Fixed] upload max size in admin panel.</li>
                              <li>[Fixed] english mistakes in Admin Panel.</li>
                              <li>[Updated] blog design on both themes.</li>
                              <li>[Updated] documentation, <a href="https://docs.playtubescript.com/" target="_blank">https://docs.playtubescript.com/</a> </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.1.2 <small>29/12/2021</small> </h6>
                            <ul>
                               <li>[Added] Video Cleaner (Clean your database from outdated youtube, daily and vimeo videos) To Admin -> Tools.</li>
                               <li>[Fixed] autoplay on page load.</li>
                               <li>[Fixed] Firefox login issue.</li>
                               <li>[Fixed] player not playing none ffmpeg videos. </li>
                               <li>[Fixed] scheduled video date, it was showing the upload date instead.</li>
                               <li>[Fixed] video player responsivity.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.1.1 <small>28/12/2021</small> </h6>
                            <ul>
                               <li>[Added] the ability to set video resolutions in Admin -> FFMPEG.</li>
                               <li>[Added] noindex meta tag for private videos.</li>
                               <li>[Fixed] auto-play problems in watch page. </li>
                               <li>[Fixed] subscribers page in youplay theme. </li>
                               <li>[Fixed] playlist auto play issue.</li>
                               <li>[Fixed] emojie support on video titles. </li>
                               <li>[Fixed] categories selection on mobile devices. (youplay)</li>
                               <li>[Fixed] video views was not increasing in embeded videos. </li>
                               <li>[Fixed] amazon, ftp and DO testing buttons in admin panel.</li>
                               <li>[Fixed] bank receipt approval in admin panel. </li>
                               <li>[Fixed] progress bar on upload page (non ffmpeg) </li>
                               <li>[Fixed] thumbnail select issue on upload page (youplay)</li>
                               <li>[Fixed] PayPal payment method.</li>
                               <li>[Fixed] RTL on youplay theme.</li>
                               <li>[Fixed] few more minor bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.1 <small>16/08/2021</small> </h6>
                            <ul>
                               <li>[Added] new theme, updated youplay theme.</li>
                               <li>[Re-orginzed] admin panel links, content, texts and created auto save system.</li>
                               <li>[Added] new video player, plyr.io </li>
                               <li>[Fixed] 10+ reported bugs. </li>
                               <li>[Fixed] Important security bug. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
              <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.0.3 <small>18/04/2021</small> <span style="color: red; font-size: 14px;">[Important Update]</span></h6>
                            <ul>
                               <li>[Fixed] video privacy issue. </li>
                               <li>[Fixed] video image ads count down issue. </li>
                               <li>[Fixed] video cards issue on self hosted videos. </li>
                               <li>[Fixed] SQL injection vulnerability. </li>
                               <li>[Fixed] other minor bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.0.2 <small>28/03/2021</small></h6>
                            <ul>
                               <li>[Added] support for PHP 8.0+ and MySQL 8.0+ </li>
                               <li>[Updated] S3 / Spaces libraries.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.0.1 <small>10/03/2021</small></h6>
                            <ul>
                               <li>[Fixed] 10+ reported bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v2.0 <small>20/02/2021</small></h6>
                            <ul>
                               <li>[Added] the ability to turn off chat on live steam. </li>
                               <li>[Added] new admin panel, v2 with many new features.</li>
                               <li>[Added] ability to add trailer with movie [enable/disable]. </li>
                               <li>[Added] ability to restrict a video from embeding while uploading [enable/disable].</li>
                               <li>[Added] pro users can have Google anaylytics on their channel [enable/disable].</li>
                               <li>[Added] ability to add texts/cards in specific part of the video. </li>
                               <li>[Added] see online users [admin panel] </li>
                               <li>[Added] notification for the admin when someone request withdrawal in admin panel, also notification for reports, verification requests and bank receipts.</li>
                               <li>[Added] new turkish payment gateway</li>
                               <li>[Added] scheduled upload videos in Privacy: Public, Private, Unlisted, Scheduled.</li>
                               <li>[Added] subscribe to newsletters. </li>
                               <li>[Added] the ability to download your own data from settings page. </li>
                               <li>[Fixed] Important security bug. </li>
                               <li>[Fixed] 5+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.9 <small>10/09/2020</small></h6>
                            <ul>
                               <li>[Added] the ability to restrict rights of certain user from uploading / importing a video. </li>
                               <li>[Added] cronjob to remove videos from site that are already removed from YouTube. (/deleted_youtube.php)</li>
                               <li>[Added] new video player (cloudinary).</li>
                               <li>[Added] agora live stream system. </li>
                               <li>[Added] only paid users could stream, free or only admin could.</li>
                               <li>[Added] Paystack, Iyzipay, Paysera, Razorpay and cashfree payment methods.</li>
                               <li>[Added] stock video section (Add royality free, video with license & require membership to download)</li>
                               <li>[Added] IMA vast ads support for Google video ads (new player is only supported) </li>
                               <li>[Added] ability to choose custom categories to appear on homepage. </li>
                               <li>[Added] ability to pay per view feature for publisher. </li>
                               <li>[Added] ability to re-arrange videos in playlist. </li>
                               <li>[Added] ability to set articles as featured on homepage. </li>
                               <li>[Added] point system, users can earn points by doing several activities in the site. </li>
                               <li>[Added] sticky video player (on scroll).</li>
                               <li>[Fixed] Important security bug. </li>
                               <li>[Fixed] 5+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body">
                            <h6 class="card-title">v1.8.1 <small>6/04/2020 [Security Patch]</small></h6>
                            <ul>
                               <li>[Fixed] Important security bug. </li>
                               <li>[Fixed] 5+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.7.1 <small>05/09/2019</small></h6>
                            <ul>
                               <li>[Added] ability to add fake views, likes, in the admin panel for specific videos. </li>
                               <li>[Added] ability to enable/disable monetization for specific videos. [enable/disable]</li>
                               <li>[Added] ability to apply for disable enable from admin monetization (form) [enable/disable]</li>
                               <li>[Added] the ability to send take down notice for specific video. [enable/disable] </li>
                               <li>[Added] when someone access site first time a popup was added to select specific language. </li>
                               <li>[Added] 5+ more APIs. </li>
                               <li>[Fixed] 20+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.7 <small>12/07/2019</small></h6>
                            <ul>
                               <li>[Added] the ability to set a limit per day for ads. </li>
                               <li>[Added] the ability to block email provider in registeration.</li>
                               <li>[Added] +18 pop up, [enable/disable]</li>
                               <li>[Added] the ability to import videos from ok.ru (user end). </li>
                               <li>[Added] sort by month, week and year in top videos page. </li>
                               <li>[Added] gif system for videos, (a 4 second gif will show up when user hover on the video thumbnail).</li>
                               <li>[Added] block system, channels can block each other. </li>
                               <li>[Added] the ability to import videos to a sub category.</li>
                               <li>[Added] Digitalocean space support, you can upload videos to Digitalocean.</li>
                               <li>[Added] custom pages, admin can create custom pages. </li>
                               <li>[Added] Manage currencies from admin panel, you can add, edit, and delete any curreny.</li>
                               <li>[Added] Manage sessions, user can manage his sessions from settings.</li>
                               <li>[Added] 2Checkout payment method.</li>
                               <li>[Added] Stripe, and local bank payment method support. </li>
                               <li>[Added] subscription system for channels. User can subscribe to user channel, to view their selling videos. </li>
                               <li>[Fixed] 20+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.6.1 <small>06/04/2019</small></h6>
                            <ul>
                               <li>[Added] the ability to manage comments from admin panel. </li>
                               <li>[Added] ability to add dailymotion meta tag id from the admin panel. </li>
                               <li>[Added] support for PHP 7.3+ </li>
                               <li>[Improved] Sidebar in watch page, and search system, now tags and description are being used.</li>
                               <li>[Fixed] 20+ important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.6 <small>30/03/2019</small></h6>
                            <ul>
                                <li>[Added] Movies system, now admin can add movies, manage movies categories, sell movies to users.</li>
                                <li>[Added] pagination system, now all videos load thru pagination system and not thru "load more videos" button. </li>
                                <li>[Added] the ability to upload a demo video for videos that being sold.</li>
                                <li>[Added] dailymotion monetization system. </li>
                                <li>[Added] the ability for users to create and submit articles to admin. </li>
                                <li>[Added] now ads are being shown on articles page too.</li>
                                <li>[Added] the ability for user to transfter funds from earnings to wallet, so they can buy ads from their own earnings.</li>
                                <li>[Added] slider to home page. </li>
                                <li>[Fixed] few important bugs on both themes. </li>
                                <li>[Improved] site header in default theme.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.5.1 <small>18/01/2019</small></h6>
                            <ul>
                                <li>[Added] recurring payments for pro system. </li>
                                <li>[Fixed] few important bugs on both themes. </li>
                                <li>[Improved] site speed.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.5 <small>13/01/2019</small></h6>
                            <ul>
                                <li>[Added] video studio, view detailed charts and analytics of videos, views, likes, dislikes, comments and many other features. </li>
                                <li>[Added] paid videos system, user can sell his own videos to other viewers + admin commission</li>
                                <li>[Added] auto import videos using assigned users, admin can assign a user, and the videos will be imported to the user's account.</li>
                                <li>[Added] Upload disk limit for all users, pro users, and for specific users.</li>
                                <li>[Added] video seconds on comments, start a video from a spesfic seconds.</li>
                                <li>[Added] Subscription list to the left sidebar on youplay theme</li>
                                <li>[Added] Ajax load, content are loaded faster and smoother. </li>
                                <li>[Added] filter system on search page. </li>
                                <li>[Added] Two-factor authentication. </li>
                                <li>[Added] Identify the speed of the internet and select the quality based on that.</li>
                                <li>[Added] HTML editor for announcements</li>
                                <li>[Added] Popular Channels To browse most Precent popular channels.</li>
                                <li>[Added] The ability to change video author</li>
                                <li>[Added] 2 new players, videojs & fluid video player with preload support.</li>
                                <li>[Added] max ffmpeg process in same time, you can set how many ffmpeg process can run in same time.</li>
                                <li>[Added] the ability for admin to view ads from admin panel > ads.</li>
                                <li>[Added] the ability to import videos from twitch.tv for admin and for users.</li>
                                <li>[Added] GEO blocking, user can restrict a video from being viewed from blocked locations.</li>
                                <li>[Added] the ability to view ads from videos that are embeded on other sites.</li>
                                <li>[Added] onesingal API, to send push notifications to the mobile apps.</li>
                                <li>[Added] sub categories.</li>
                                <li>[Added] The ability to manage categories from admin panel.</li>
                                <li>[Fixed] few important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.5.1 <small>08/10/2018</small></h6>
                            <ul>
                                <li>[Fixed] few important bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.5 <small>08/06/2018</small></h6>
                            <ul>
                                <li>[Added] Wasabi storage support. </li>
                                <li>[Added] New theme. </li>
                                <li>[Added] private, public and unlisted videos. </li>
                                <li>[Added] Custom thumbnails when FFMPEG is enabled. </li>
                                <li>[Added] Download button for all qualities [enable/disable] </li>
                                <li>[Added] Import Facebook videos. {Requires APP ID AND SECRET KEY} </li>
                                <li>[Added] URL Shortener when sharing a video link. </li>
                                <li>[Added] Online Memebers In Admin > Manage users. </li>
                                <li>[Added] Instagram username to profile. </li>
                                <li>[Added] Age restriction, [ All | +18 Only ] </li>
                                <li>[Added] Donation system (Anyone can donate to channels) [enable/disable]</li>
                                <li>[Added] Video timestamp on home page / featured videos. </li>
                                <li>[Added] Admin can now approve or disapprove videos before publishing. </li>
                                <li>[Added] Admin can limit the upload videos of each user.</li>
                                <li>[Added] RTL support.</li>
                                <li>[Added] notifications when getting a new message in ajax mode.</li>
                                <li>[Improved] speed. </li>
                                <li>[Fixed] few bugs. </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.3 <small>06/13/2018</small></h6>
                            <ul>
                                <li>[Added] FTP support, now you can upload videos to diffrent servers. </li>
                                <li>[Added] watermark on video player. </li>
                                <li>[Added] 1080p, 2K, and 4K support to FFMPEG. </li>
                                <li>[Added] GDPR support, cookie frame, checkboxes and privacy policy update.</li>
                                <li>[Added] API for delete account, create playlist, and add to playlist. </li>
                                <li>[Fixed] 10+ reported bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.2 <small>04/19/2018</small></h6>
                            <ul>
                                <li>[Added] The ability to disable / enable the article system. </li>
                                <li>[Fixed] few reported bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4.1 <small>04/16/2018</small></h6>
                            <ul>
                                <li>[Fixed] few reported bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.4 <small>04/13/2018</small></h6>
                            <ul>
                                <li>[Added] New theme.</li>
                                <li>[Added] duration & channels in search page.</li>
                                <li>[Removed] Ads on YouTube videos.</li>
                                <li>[Fixed] few bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.3.2 <small>01/26/2018</small></h6>
                            <ul>
                                <li>[Added] Static FFMPEG for shared hosting + faster compression.</li>
                                <li>Fixed few bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.3.1 <small>01/12/2018</small></h6>
                            <ul>
                                <li>[Added] Subscribers will get notified if channel added a new video.</li>
                                <li>[Added] Messaging system (Websockets / Ajax).</li>
                                <li>[Added] Import from specific YouTube channel.</li>
                                <li>[Added] API documentation.</li>
                                <li>[Added] nginx support.</li>
                                <li>Fixed few bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.3 <small>01/04/2018</small></h6>
                            <ul>
                                <li>Added notifications system (likes, dislikes, comments, new subscriber).</li>
                                <li>Added report video system.</li>
                                <li>Added load more button to sidebar.</li>
                                <li>Added the ability for video owner to delete comments on his video.</li>
                                <li>Added pin comments system.</li>
                                <li>Added FFMPEG system, for video conversation, and auto thumbnail detection.</li>
                                <li>Added comment "by top" storing.</li>
                                <li>Added IP field on users table.</li>
                                <li>Added drag & drop for video upload.</li>
                                <li>Added night mode.</li>
                                <li>Added languages to admin panel.</li>
                                <li>Added contact us form.</li>
                                <li>Fixed few bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.2.1 <small>12/01/2017</small></h6>
                            <ul>
                                <li>Added full API system for the upcoming native android app.</li>
                                <li>Added verification system.</li>
                                <li>Added announcement system.</li>
                                <li>Added ban user by IP to admin panel.</li>
                                <li>Added custom JavaScript/CSS to admin panel.</li>
                                <li>Added mp4 links support in import video tab</li>
                                <li>Added share to wowonder button to watch page.</li>
                                <li>Fixed few important bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.2 <small>11/15/2017</small></h6>
                            <ul>
                                <li>Added watch later system.</li>
                                <li>Added Full Ads system (User End), advertiser + Publisher (Monetization).</li>
                                <li>Added blog system + comments + like / dislikes.</li>
                                <li>Added Pro System (free | paid memeber).</li>
                                <li>Added Amazon S3 support.</li>
                                <li>Added dislike function to comment system.</li>
                                <li>Added reply to comment system.</li>
                                <li>Added backup system.</li>
                                <li>Added RSS feed for videos.</li>
                                <li>Added max allowed upload size.</li>
                                <li>Added custom fields.</li>
                                <li>Fixed 5+ bugs.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
             <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.0.1 <small>17/10/2017</small></h6>
                            <ul>
                                <li>Added playlists system</li>
                                <li>Fixed important bugs</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="card-body"><h6 class="card-title">v1.0</h6>
                            Version 1.0 released on 10th October 2017.
                        </div>
                    </div>
                </div>
            </div>
        </div>
