<script src="{{CONFIG theme_url}}/js/highcharts/highcharts.js"></script>
<script src="{{CONFIG theme_url}}/js/highcharts/exporting.js"></script>

<div class="studio_wrap">
    <div class="studio_wrap_nav col-md-3">
        <div class="welcome_to_studio">
            <span>Welcome to</span>
            <div class="dashboard_studio_big">
                {{LANG dashboard}}
            </div>
            <span class="blue_studio"><a href="{{ME url}}" data-load="?link1=timeline&id={{ME username}}">{{ME name}}</a></span>
        </div>
        <div class="nav_studio_dashboard">
            <a  href="{{LINK dashboard}}" data-load="?link1=dashboard" class="selected_studio">
                <svg xmlns="http://www.w3.org/2000/svg" width="17.979" height="17.979" viewBox="0 0 17.979 17.979">
                  <g id="Group_339" data-name="Group 339" transform="translate(-4.688 -4.688)">
                    <path id="Path_97" data-name="Path 97" d="M12.82,8.379a.691.691,0,1,0-1.383,0V17.6a.691.691,0,1,0,1.383,0Z" transform="translate(1.548 0.688)" fill="currentColor"/>
                    <path id="Path_98" data-name="Path 98" d="M15.82,11.379a.691.691,0,1,0-1.383,0v5.532a.691.691,0,1,0,1.383,0Z" transform="translate(2.236 1.376)" fill="currentColor"/>
                    <path id="Path_99" data-name="Path 99" d="M9.82,12.879a.691.691,0,1,0-1.383,0v3.688a.691.691,0,1,0,1.383,0Z" transform="translate(0.86 1.72)" fill="currentColor"/>
                    <path id="Path_100" data-name="Path 100" d="M17.792,4.8c-1.053-.114-2.38-.114-4.074-.114h-.083c-1.693,0-3.021,0-4.074.114a5.369,5.369,0,0,0-2.689.9A5.3,5.3,0,0,0,5.7,6.873a5.369,5.369,0,0,0-.9,2.689c-.114,1.053-.114,2.38-.114,4.074v.083c0,1.693,0,3.021.114,4.074a5.369,5.369,0,0,0,.9,2.689,5.3,5.3,0,0,0,1.173,1.173,5.368,5.368,0,0,0,2.689.9c1.053.114,2.38.114,4.073.114h.084c1.693,0,3.021,0,4.073-.114a5.368,5.368,0,0,0,2.689-.9,5.3,5.3,0,0,0,1.173-1.173,5.368,5.368,0,0,0,.9-2.689c.114-1.053.114-2.38.114-4.073v-.084c0-1.693,0-3.02-.114-4.073a5.368,5.368,0,0,0-.9-2.689A5.3,5.3,0,0,0,20.481,5.7,5.369,5.369,0,0,0,17.792,4.8ZM7.686,6.819A4.024,4.024,0,0,1,9.71,6.176c.97-.105,2.222-.106,3.966-.106s3,0,3.966.106a4.024,4.024,0,0,1,2.025.642,3.918,3.918,0,0,1,.867.867,4.024,4.024,0,0,1,.642,2.025c.1.97.106,2.222.106,3.966s0,3-.106,3.966a4.024,4.024,0,0,1-.642,2.025,3.917,3.917,0,0,1-.867.867,4.024,4.024,0,0,1-2.025.642c-.97.1-2.222.106-3.966.106s-3,0-3.966-.106a4.024,4.024,0,0,1-2.025-.642,3.918,3.918,0,0,1-.867-.867,4.024,4.024,0,0,1-.642-2.025c-.105-.97-.106-2.222-.106-3.966s0-3,.106-3.966a4.024,4.024,0,0,1,.642-2.025A3.918,3.918,0,0,1,7.686,6.819Z" transform="translate(0 0)" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>

                <span>
                    {{LANG dashboard}}
                </span>
            </a>

            <a href="{{LINK video_studio}}" data-load="?link1=video_studio">
                <svg xmlns="http://www.w3.org/2000/svg" width="17.625" height="13.125" viewBox="0 0 17.625 13.125">
                  <g id="Group_338" data-name="Group 338" transform="translate(-3.188 -5.438)">
                    <path id="Path_95" data-name="Path 95" d="M11.086,9.465c-.523-.322-.95-.584-1.3-.757a2.016,2.016,0,0,0-1.109-.262A1.929,1.929,0,0,0,7.3,9.287a2.274,2.274,0,0,0-.327,1.11c-.035.408-.035.93-.035,1.576v.054c0,.647,0,1.169.035,1.576A2.274,2.274,0,0,0,7.3,14.713a1.929,1.929,0,0,0,1.375.841,2.017,2.017,0,0,0,1.109-.262c.352-.173.779-.436,1.3-.757l.05-.031c.523-.322.95-.585,1.266-.823a2.163,2.163,0,0,0,.748-.866,2.124,2.124,0,0,0,0-1.632,2.163,2.163,0,0,0-.748-.866c-.316-.238-.743-.5-1.266-.823Zm-2.286.1a.987.987,0,0,1,.488.153c.3.147.679.38,1.233.721s.935.576,1.2.778a1.108,1.108,0,0,1,.387.4,1,1,0,0,1,0,.764,1.108,1.108,0,0,1-.387.4c-.269.2-.65.438-1.2.778s-.935.575-1.233.721a.987.987,0,0,1-.488.153.8.8,0,0,1-.571-.357,1.239,1.239,0,0,1-.135-.572c-.03-.353-.031-.827-.031-1.507s0-1.153.031-1.507a1.24,1.24,0,0,1,.135-.572A.8.8,0,0,1,8.8,9.564Z" fill="currentColor" fill-rule="evenodd"/>
                    <path id="Path_96" data-name="Path 96" d="M12.259,5.49c-.648-.053-1.455-.053-2.484-.053h-.05c-1.029,0-1.835,0-2.484.053a4.439,4.439,0,0,0-1.7.417A4.313,4.313,0,0,0,3.658,7.792a4.439,4.439,0,0,0-.417,1.7c-.053.648-.053,1.455-.053,2.484v.05c0,1.029,0,1.835.053,2.484a4.439,4.439,0,0,0,.417,1.7,4.313,4.313,0,0,0,1.885,1.885,4.438,4.438,0,0,0,1.7.417c.648.053,1.455.053,2.484.053h.05c1.029,0,1.835,0,2.484-.053a4.438,4.438,0,0,0,1.7-.417,4.313,4.313,0,0,0,1.885-1.885q.056-.11.1-.225a17.56,17.56,0,0,0,2.173.85,2.079,2.079,0,0,0,1.76-.15,2.078,2.078,0,0,0,.842-1.553,18.338,18.338,0,0,0,.091-2.418V11.287a18.336,18.336,0,0,0-.091-2.418,2.078,2.078,0,0,0-.842-1.553,2.078,2.078,0,0,0-1.76-.15,17.56,17.56,0,0,0-2.173.85q-.047-.114-.1-.225a4.313,4.313,0,0,0-1.885-1.885A4.439,4.439,0,0,0,12.259,5.49ZM16.274,14.9l-.053-.023a24.17,24.17,0,0,0,.091-2.8v-.159a24.171,24.171,0,0,0-.091-2.8l.053-.023a17.98,17.98,0,0,1,2.14-.849c.5-.135.71-.086.85.006s.27.265.345.776a17.979,17.979,0,0,1,.079,2.3v1.33a17.978,17.978,0,0,1-.079,2.3c-.076.511-.205.685-.345.776s-.351.141-.85.006A17.973,17.973,0,0,1,16.274,14.9ZM6.053,6.91a3.348,3.348,0,0,1,1.28-.3c.6-.049,1.358-.049,2.417-.049s1.82,0,2.417.049a3.349,3.349,0,0,1,1.28.3A3.187,3.187,0,0,1,14.84,8.3a2.409,2.409,0,0,1,.2.6,16.913,16.913,0,0,1,.143,3.1,16.921,16.921,0,0,1-.143,3.1,2.407,2.407,0,0,1-.2.6,3.187,3.187,0,0,1-1.393,1.393,3.35,3.35,0,0,1-1.28.3c-.6.049-1.358.049-2.417.049s-1.82,0-2.417-.049a3.35,3.35,0,0,1-1.28-.3A3.187,3.187,0,0,1,4.66,15.7a3.349,3.349,0,0,1-.3-1.28c-.049-.6-.049-1.358-.049-2.417s0-1.82.049-2.417a3.348,3.348,0,0,1,.3-1.28A3.187,3.187,0,0,1,6.053,6.91Z" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>
                <span>
                    {{LANG videos}}
                </span>
            </a>

            <a href="{{LINK comments}}" data-load="?link1=comments">
                
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18" viewBox="0 0 18 18">
                  <defs>
                    <clipPath id="clip-path">
                      <rect id="Rectangle_327" data-name="Rectangle 327" width="18" height="18" transform="translate(3 3)" fill="#fff"/>
                    </clipPath>
                  </defs>
                  <g id="Group_337" data-name="Group 337" transform="translate(-3 -3)" clip-path="url(#clip-path)">
                    <path id="Path_101" data-name="Path 101" d="M8.477,10.393a.563.563,0,0,1,.563-.563h3a.563.563,0,0,1,0,1.125h-3A.563.563,0,0,1,8.477,10.393Z" fill="currentColor"/>
                    <path id="Path_102" data-name="Path 102" d="M8.477,13.393a.562.562,0,0,1,.563-.562h6a.563.563,0,0,1,0,1.125h-6A.563.563,0,0,1,8.477,13.393Z" fill="currentColor"/>
                    <path id="Path_103" data-name="Path 103" d="M6.316,6.3a8.062,8.062,0,0,1,11.4,11.4,8.537,8.537,0,0,1-3.931,2.15,6.5,6.5,0,0,1-5.012-.7c-.084-.052-.138-.085-.179-.109l-.042-.023A.185.185,0,0,0,8.517,19a.2.2,0,0,0-.043,0l-.033.007-.16.04-.02.005c-.455.118-.824.213-1.121.27a2.257,2.257,0,0,1-.867.03,2.063,2.063,0,0,1-1.61-1.61,2.256,2.256,0,0,1,.03-.868c.056-.3.152-.666.27-1.121l.005-.02c.02-.078.032-.125.04-.16s.007-.039.007-.033a.2.2,0,0,0,0-.043A.185.185,0,0,0,5,15.462S5,15.448,4.98,15.42s-.057-.094-.109-.177a6.47,6.47,0,0,1-.735-4.981A8.51,8.51,0,0,1,6.316,6.3Zm10.607.8a6.937,6.937,0,0,0-9.811,0,7.387,7.387,0,0,0-1.881,3.425,5.347,5.347,0,0,0,.6,4.13l.022.036a2.47,2.47,0,0,1,.2.358,1.238,1.238,0,0,1,.089.586,2.1,2.1,0,0,1-.072.359l-.008.031c-.124.48-.21.812-.258,1.067a1.221,1.221,0,0,0-.033.435.937.937,0,0,0,.732.732,1.22,1.22,0,0,0,.435-.033c.255-.048.587-.134,1.067-.258l.031-.008a2.1,2.1,0,0,1,.358-.072,1.236,1.236,0,0,1,.584.088,2.5,2.5,0,0,1,.359.2l.036.022a5.379,5.379,0,0,0,4.159.568,7.417,7.417,0,0,0,3.4-1.851A6.937,6.937,0,0,0,16.923,7.094Z" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>
                <span>
                    {{LANG comments}}
                </span>
            </a>
            <?php if ($pt->config->usr_v_mon == 'on' || $pt->config->sell_videos_system == 'on' || $pt->config->payed_subscribers == 'on') { ?>
            <a href="{{LINK transactions}}" data-load="?link1=transactions">
                <svg xmlns="http://www.w3.org/2000/svg" width="14.625" height="14.625" viewBox="0 0 14.625 14.625">
                  <g id="Group_336" data-name="Group 336" transform="translate(-4.688 -4.688)">
                    <path id="Path_90" data-name="Path 90" d="M12.563,6.75a.563.563,0,0,0-1.125,0v.231a2.781,2.781,0,0,0-.284,5.307l.284.1v3.522a1.65,1.65,0,0,1-.984-.766l-.282-.488a.562.562,0,1,0-.974.563l.282.488a2.775,2.775,0,0,0,1.958,1.353v.185a.563.563,0,0,0,1.125,0v-.231a2.781,2.781,0,0,0,.284-5.307l-.284-.1V8.085a1.65,1.65,0,0,1,.984.766l.282.488a.562.562,0,1,0,.974-.562l-.282-.488a2.775,2.775,0,0,0-1.958-1.354Zm-1.277,1.5a1.671,1.671,0,0,1,.152-.078V11.19A1.655,1.655,0,0,1,11.285,8.245Zm1.277,7.588V12.81a1.657,1.657,0,0,1,0,3.023Z" fill="currentColor" fill-rule="evenodd"/>
                    <path id="Path_91" data-name="Path 91" d="M15.348,4.78c-.857-.093-1.936-.093-3.314-.093h-.068c-1.377,0-2.457,0-3.314.093a4.367,4.367,0,0,0-2.187.731,4.313,4.313,0,0,0-.954.954A4.367,4.367,0,0,0,4.78,8.652c-.093.857-.093,1.936-.093,3.314v.068c0,1.377,0,2.457.093,3.314a4.367,4.367,0,0,0,.731,2.187,4.313,4.313,0,0,0,.954.954,4.367,4.367,0,0,0,2.187.731c.857.093,1.936.093,3.314.093h.068c1.377,0,2.457,0,3.314-.093a4.367,4.367,0,0,0,2.187-.731,4.313,4.313,0,0,0,.954-.954,4.367,4.367,0,0,0,.731-2.187c.093-.856.093-1.936.093-3.314v-.068c0-1.377,0-2.457-.093-3.314a4.367,4.367,0,0,0-.731-2.187,4.313,4.313,0,0,0-.954-.954A4.367,4.367,0,0,0,15.348,4.78ZM7.126,6.421A3.274,3.274,0,0,1,8.774,5.9c.789-.085,1.808-.086,3.226-.086s2.438,0,3.226.086a3.274,3.274,0,0,1,1.647.523,3.187,3.187,0,0,1,.705.705A3.273,3.273,0,0,1,18.1,8.774c.085.789.086,1.808.086,3.226s0,2.438-.086,3.226a3.273,3.273,0,0,1-.523,1.647,3.187,3.187,0,0,1-.705.705,3.273,3.273,0,0,1-1.647.523c-.789.085-1.808.086-3.226.086s-2.438,0-3.226-.086a3.273,3.273,0,0,1-1.647-.523,3.187,3.187,0,0,1-.705-.705A3.274,3.274,0,0,1,5.9,15.226c-.085-.789-.086-1.808-.086-3.226s0-2.438.086-3.226a3.274,3.274,0,0,1,.523-1.647A3.187,3.187,0,0,1,7.126,6.421Z" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>
                <span>
                    {{LANG earnings}}
                </span>
            </a>
            <?php } ?>

            <?php if ($pt->config->movies_videos == 'on' && PT_IsAdmin()) { ?>

            <a href="{{LINK video_studio?videos_type=movies}}" data-load="?link1=video_studio&videos_type=movies" <?php if (!empty($_GET['videos_type']) && $_GET['videos_type'] == 'movies') { echo 'class="selected_studio"'; } ?>>
                <svg xmlns="http://www.w3.org/2000/svg" width="17.625" height="13.125" viewBox="0 0 17.625 13.125">
                  <g id="Group_338" data-name="Group 338" transform="translate(-3.188 -5.438)">
                    <path id="Path_95" data-name="Path 95" d="M11.086,9.465c-.523-.322-.95-.584-1.3-.757a2.016,2.016,0,0,0-1.109-.262A1.929,1.929,0,0,0,7.3,9.287a2.274,2.274,0,0,0-.327,1.11c-.035.408-.035.93-.035,1.576v.054c0,.647,0,1.169.035,1.576A2.274,2.274,0,0,0,7.3,14.713a1.929,1.929,0,0,0,1.375.841,2.017,2.017,0,0,0,1.109-.262c.352-.173.779-.436,1.3-.757l.05-.031c.523-.322.95-.585,1.266-.823a2.163,2.163,0,0,0,.748-.866,2.124,2.124,0,0,0,0-1.632,2.163,2.163,0,0,0-.748-.866c-.316-.238-.743-.5-1.266-.823Zm-2.286.1a.987.987,0,0,1,.488.153c.3.147.679.38,1.233.721s.935.576,1.2.778a1.108,1.108,0,0,1,.387.4,1,1,0,0,1,0,.764,1.108,1.108,0,0,1-.387.4c-.269.2-.65.438-1.2.778s-.935.575-1.233.721a.987.987,0,0,1-.488.153.8.8,0,0,1-.571-.357,1.239,1.239,0,0,1-.135-.572c-.03-.353-.031-.827-.031-1.507s0-1.153.031-1.507a1.24,1.24,0,0,1,.135-.572A.8.8,0,0,1,8.8,9.564Z" fill="currentColor" fill-rule="evenodd"/>
                    <path id="Path_96" data-name="Path 96" d="M12.259,5.49c-.648-.053-1.455-.053-2.484-.053h-.05c-1.029,0-1.835,0-2.484.053a4.439,4.439,0,0,0-1.7.417A4.313,4.313,0,0,0,3.658,7.792a4.439,4.439,0,0,0-.417,1.7c-.053.648-.053,1.455-.053,2.484v.05c0,1.029,0,1.835.053,2.484a4.439,4.439,0,0,0,.417,1.7,4.313,4.313,0,0,0,1.885,1.885,4.438,4.438,0,0,0,1.7.417c.648.053,1.455.053,2.484.053h.05c1.029,0,1.835,0,2.484-.053a4.438,4.438,0,0,0,1.7-.417,4.313,4.313,0,0,0,1.885-1.885q.056-.11.1-.225a17.56,17.56,0,0,0,2.173.85,2.079,2.079,0,0,0,1.76-.15,2.078,2.078,0,0,0,.842-1.553,18.338,18.338,0,0,0,.091-2.418V11.287a18.336,18.336,0,0,0-.091-2.418,2.078,2.078,0,0,0-.842-1.553,2.078,2.078,0,0,0-1.76-.15,17.56,17.56,0,0,0-2.173.85q-.047-.114-.1-.225a4.313,4.313,0,0,0-1.885-1.885A4.439,4.439,0,0,0,12.259,5.49ZM16.274,14.9l-.053-.023a24.17,24.17,0,0,0,.091-2.8v-.159a24.171,24.171,0,0,0-.091-2.8l.053-.023a17.98,17.98,0,0,1,2.14-.849c.5-.135.71-.086.85.006s.27.265.345.776a17.979,17.979,0,0,1,.079,2.3v1.33a17.978,17.978,0,0,1-.079,2.3c-.076.511-.205.685-.345.776s-.351.141-.85.006A17.973,17.973,0,0,1,16.274,14.9ZM6.053,6.91a3.348,3.348,0,0,1,1.28-.3c.6-.049,1.358-.049,2.417-.049s1.82,0,2.417.049a3.349,3.349,0,0,1,1.28.3A3.187,3.187,0,0,1,14.84,8.3a2.409,2.409,0,0,1,.2.6,16.913,16.913,0,0,1,.143,3.1,16.921,16.921,0,0,1-.143,3.1,2.407,2.407,0,0,1-.2.6,3.187,3.187,0,0,1-1.393,1.393,3.35,3.35,0,0,1-1.28.3c-.6.049-1.358.049-2.417.049s-1.82,0-2.417-.049a3.35,3.35,0,0,1-1.28-.3A3.187,3.187,0,0,1,4.66,15.7a3.349,3.349,0,0,1-.3-1.28c-.049-.6-.049-1.358-.049-2.417s0-1.82.049-2.417a3.348,3.348,0,0,1,.3-1.28A3.187,3.187,0,0,1,6.053,6.91Z" fill="currentColor" fill-rule="evenodd"/>
                  </g>
                </svg>
                <span>
                    {{LANG movies}}
                </span>
            </a>
            <?php } ?>
        </div>
    </div>

    <div class="col-md-9 studio_wrap_charts">
        <div class="row">
            <div class="col-md-4">
                <div class="chart_dashoboard flex">
                    <div class="text_chart_dashboard">
                        {{LANG total_comments}}
                    </div>
                    <p>
                        {{TOTAL_COMMENTS}} <span><?php echo $pt->comments_percentage; ?></span>
                    </p>
                </div>
                <div class="chart_dashoboard flex">
					<div class="text_chart_dashboard">
						{{LANG total_likes}}
					</div>
					<p>
						{{TOTAL_LIKES}}  <span><?php echo $pt->likes_percentage; ?>%</span>
					</p>
                </div>
                <div class="chart_dashoboard flex">
					<div class="text_chart_dashboard">
						{{LANG total_views}}
					</div>
					<p>
						{{TOTAL_VIEWS}}  <span><?php echo $pt->views_percentage; ?>%</span>
					</p>
                </div>
                <div class="chart_dashoboard flex">
                    <div class="text_chart_dashboard">
                        {{LANG total_dislikes}}
                    </div>
                    <p>
                        {{TOTAL_DISLIKES}} <span class="red_down"><?php echo $pt->dislikes_percentage; ?>%</span>
                    </p>
                </div>
            </div>
            <div class="col-md-8 no-padding-left">
                <div class="box_light_black">
                    <div class="wallet_text text-left">
                        This Month Compared
                    </div>

                    <div class="wallet_transfer_section">
                        <div class="left_balance_wrap">
                            <div class="balance_text_left">
                                {{LANG views}}
                            </div>
                            <div class="balance_bold">
                                <?php if ($pt->views_percentage >= 0) { ?>
									<?php echo $pt->views_percentage; ?>&#37; <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
								<?php }else{ ?>
									<?php echo $pt->views_percentage; ?>&#37; <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
								<?php } ?>
                            </div>
                            <div class="highlight_wallet hidden">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="14.999" viewBox="0 0 15 14.999">
                                  <path id="arrow" d="M403.5,398a7.5,7.5,0,1,1,7.5-7.5v.21A7.5,7.5,0,0,1,403.5,398Zm0-8.234h0l2.205,2.212a.559.559,0,0,0,.791.011l0,0a.562.562,0,0,0,.169-.4.547.547,0,0,0-.169-.39l-2.6-2.617a.56.56,0,0,0-.792,0l0,0-2.6,2.617a.525.525,0,0,0-.165.39.56.56,0,0,0,.165.4.568.568,0,0,0,.4.162.55.55,0,0,0,.4-.17l2.2-2.211Z" transform="translate(-396 -383)" fill="currentColor"/>
                                </svg>
                                +34% this day
                            </div>

                            <div class="balance_text_left">
                                Update Your statics<br> information in Setting
                            </div>
                        </div>
                        <div class="right_balance_wrap">
                            <img src="{{CONFIG theme_url}}/img/wallet_bar.png">
                        </div>
                    </div>


                    <div class="bottom_icons_dashboard">
                        <div class="section_btn_icons">
                            <div class="child_section_btn">
                                <div class="image_child_bg">
                                    <img src="data:image/svg+xml;charset=UTF-8,%3csvg id='Layer_1' height='30' viewBox='0 0 48 48' width='30' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3clinearGradient id='lg1'%3e%3cstop offset='0' stop-color='%23ffdfcf'/%3e%3cstop offset='1' stop-color='%23ffa78f'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_1_' gradientUnits='userSpaceOnUse' x1='27.682' x2='20.485' xlink:href='%23lg1' y1='7.054' y2='20.435'/%3e%3clinearGradient id='SVGID_2_' gradientUnits='userSpaceOnUse' x1='13.191' x2='12.969' xlink:href='%23lg1' y1='20.566' y2='20.979'/%3e%3clinearGradient id='SVGID_3_' gradientUnits='userSpaceOnUse' x1='29.897' x2='24.963' xlink:href='%23lg1' y1='7.85' y2='17.023'/%3e%3clinearGradient id='SVGID_4_' gradientUnits='userSpaceOnUse' x1='19.846' x2='36.071' xlink:href='%23lg1' y1='18.724' y2='38.947'/%3e%3clinearGradient id='lg2'%3e%3cstop offset='0' stop-color='%23ffdfcf' stop-opacity='0'/%3e%3cstop offset='1' stop-color='%23ffa78f'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_5_' gradientUnits='userSpaceOnUse' x1='39.554' x2='42.92' xlink:href='%23lg2' y1='19.761' y2='16.337'/%3e%3clinearGradient id='SVGID_6_' gradientUnits='userSpaceOnUse' x1='39.003' x2='42.369' xlink:href='%23lg2' y1='26.134' y2='22.71'/%3e%3clinearGradient id='SVGID_7_' gradientUnits='userSpaceOnUse' x1='36.738' x2='40.104' xlink:href='%23lg2' y1='32.356' y2='28.933'/%3e%3clinearGradient id='SVGID_8_' gradientUnits='userSpaceOnUse' x1='34.004' x2='37.37' xlink:href='%23lg2' y1='38.392' y2='34.969'/%3e%3clinearGradient id='SVGID_9_' gradientUnits='userSpaceOnUse' x1='8.509' x2='8.509' y1='40.896' y2='19.234'%3e%3cstop offset='0' stop-color='%23197bff'/%3e%3cstop offset='1' stop-color='%2327b2ff'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_10_' gradientUnits='userSpaceOnUse' x1='7.001' x2='7.001' y1='25.123' y2='22.34'%3e%3cstop offset='0' stop-color='%235f5f60'/%3e%3cstop offset='1' stop-color='%23282828'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_11_' gradientUnits='userSpaceOnUse' x1='26.75' x2='37.634' xlink:href='%23lg1' y1='26.122' y2='39.635'/%3e%3cg%3e%3cpath d='m24.9252 8.1831s-2.7559 10.6666-12.3218 12.7453l15.1695.0603s4.5602-7.2434 2.5652-12.7586c-.5489-1.5174-2.1086-2.516-3.6736-2.1568-.8244.1893-1.564.7538-1.7393 2.1098z' fill='url(%23SVGID_1_)'/%3e%3cg opacity='.3'%3e%3cpath d='m13.5116 20.6991c-.2959.0848-.5981.1619-.9081.2293l.3634.0014c.1847-.0737.3661-.1506.5447-.2307z' fill='url(%23SVGID_2_)'/%3e%3cpath d='m30.3382 8.2302c-.5489-1.5175-2.1086-2.516-3.6736-2.1568-.4186.0961-.8144.2906-1.1265.6346 1.2863.0509 2.4558.9456 2.9153 2.2159 1.6226 4.4859-1.0911 10.1141-2.1606 12.059l1.4802.0059c0-.0001 4.5602-7.2435 2.5652-12.7586z' fill='url(%23SVGID_3_)'/%3e%3c/g%3e%3cpath d='m40.1026 23.9756h-.0433c.8536-.0193 1.8785-.3741 2.7137-.9355 2.1851-1.4688 1.3071-5.0069-1.2125-5.4768-.2-.0373-.4035-.0549-.6068-.0549-.0002 0-15.6113 0-15.6113 0-3.1919 0-6.3134.7972-9.1879 2.1929-1.0288.4995-2.2146.9369-3.5509 1.2199v2.4278 7.5147 8.1745l4.3942 1.4715c2.9473.9871 6.0335 1.4903 9.1399 1.4903h9.3049c1.5444 0 2.929-1.1607 3.0151-2.7118.0917-1.6517-1.2034-3.0183-2.8206-3.0381h2.214c1.6521 0 3.1334-1.2419 3.225-2.9012.0977-1.7672-1.2887-3.2292-3.0193-3.249h2.218c1.7354 0 3.1316-1.4608 3.0398-3.2268-.0862-1.6558-1.5636-2.8975-3.212-2.8975z' fill='url(%23SVGID_4_)'/%3e%3cpath d='m41.1346 22.8012h-4.8027c-1.2147 0-2.1993-.9847-2.1993-2.1994v-.013c0-1.2147.9847-2.1994 2.1993-2.1994h4.8027c1.2147 0 2.1994.9847 2.1994 2.1994v.013c-.0001 1.2147-.9847 2.1994-2.1994 2.1994z' fill='url(%23SVGID_5_)'/%3e%3cpath d='m40.5836 29.1741h-4.8027c-1.2147 0-2.1994-.9847-2.1994-2.1994v-.013c0-1.2147.9847-2.1994 2.1994-2.1994h4.8027c1.2147 0 2.1993.9847 2.1993 2.1994v.013c0 1.2147-.9846 2.1994-2.1993 2.1994z' fill='url(%23SVGID_6_)'/%3e%3cpath d='m38.3188 35.3966h-4.8027c-1.2147 0-2.1994-.9847-2.1994-2.1994v-.013c0-1.2147.9847-2.1994 2.1994-2.1994h4.8027c1.2147 0 2.1994.9847 2.1994 2.1994v.013c0 1.2147-.9847 2.1994-2.1994 2.1994z' fill='url(%23SVGID_7_)'/%3e%3cpath d='m35.5842 41.4328h-4.8027c-1.2147 0-2.1994-.9847-2.1994-2.1994v-.013c0-1.2147.9847-2.1993 2.1994-2.1993h4.8027c1.2147 0 2.1993.9847 2.1993 2.1993v.013c0 1.2148-.9847 2.1994-2.1993 2.1994z' fill='url(%23SVGID_8_)'/%3e%3cpath d='m11.5363 18.375h-6.0542c-.8274 0-1.4982.6566-1.4982 1.4666v20.6918c0 .81.6708 1.4666 1.4982 1.4666h6.0542c.8274 0 1.4982-.6566 1.4982-1.4666v-20.6918c0-.81-.6708-1.4666-1.4982-1.4666z' fill='url(%23SVGID_9_)'/%3e%3cellipse cx='7.001' cy='23.747' fill='url(%23SVGID_10_)' rx='1.508' ry='1.517'/%3e%3cpath d='m40.1026 23.9756h-.0433c.8536-.0193 1.8786-.3741 2.7137-.9355 2.1851-1.4688 1.3071-5.0069-1.2125-5.4768-.2-.0372-.4035-.0548-.6068-.0548-.0001 0-2.0972 0-4.7526 0 .0311.4693.071.9364.071 1.4137 0 11.6075-9.3544 21.0173-20.8935 21.0173-.0333 0-.0655-.0049-.0988-.005l1.718.5753c2.9473.987 6.0335 1.4902 9.1399 1.4902h9.3049c1.5444 0 2.929-1.1607 3.0151-2.7118.0917-1.6517-1.2034-3.0183-2.8206-3.0381h2.214c1.6521 0 3.1334-1.2419 3.225-2.9012.0977-1.7672-1.2887-3.2292-3.0193-3.249h2.218c1.7354 0 3.1316-1.4608 3.0398-3.2268-.0862-1.6558-1.5636-2.8975-3.212-2.8975z' fill='url(%23SVGID_11_)' opacity='.2'/%3e%3cpath d='m11.5362 18.375h-6.0541c-.8274 0-1.4982.6566-1.4982 1.4666v.0293h1.8702s5.1716.0103 5.1716 6.4067v15.7224h.5106c.8275 0 1.4982-.6566 1.4982-1.4667v-20.6917c0-.81-.6708-1.4666-1.4983-1.4666z' fill='url(%23SVGID_9_)' opacity='.3'/%3e%3c/g%3e%3c/svg%3e">
                                </div>
                                <div class="inner_child_btm">
                                    <div class="light_child_text">{{LANG likes}}</div>
                                    <span>
										<?php if ($pt->likes_percentage >= 0) { ?>
											<?php echo $pt->likes_percentage; ?>&#37; <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
										<?php }else{ ?>
											<?php echo $pt->likes_percentage; ?>&#37; <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
										<?php } ?>
									</span>
                                </div>
                            </div>
                            <div class="child_section_btn">
                                <div class="image_child_bg">
                                    <img src="data:image/svg+xml;charset=UTF-8,%3csvg id='Layer_1' height='30' viewBox='0 0 48 48' width='30' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3clinearGradient id='lg1'%3e%3cstop offset='0' stop-color='%23ffdfcf'/%3e%3cstop offset='1' stop-color='%23ffa78f'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_1_' gradientTransform='matrix(1 0 0 -1 0 1916)' gradientUnits='userSpaceOnUse' x1='27.682' x2='20.485' xlink:href='%23lg1' y1='1875.054' y2='1888.435'/%3e%3clinearGradient id='SVGID_2_' gradientTransform='matrix(1 0 0 -1 0 1916)' gradientUnits='userSpaceOnUse' x1='13.191' x2='12.969' xlink:href='%23lg1' y1='1888.565' y2='1888.979'/%3e%3clinearGradient id='SVGID_3_' gradientTransform='matrix(1 0 0 -1 0 1916)' gradientUnits='userSpaceOnUse' x1='29.897' x2='24.963' xlink:href='%23lg1' y1='1875.85' y2='1885.023'/%3e%3clinearGradient id='SVGID_4_' gradientTransform='matrix(1 0 0 -1 0 1916)' gradientUnits='userSpaceOnUse' x1='19.846' x2='36.071' xlink:href='%23lg1' y1='1886.724' y2='1906.947'/%3e%3clinearGradient id='lg2'%3e%3cstop offset='0' stop-color='%23ffdfcf' stop-opacity='0'/%3e%3cstop offset='1' stop-color='%23ffa78f'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_5_' gradientTransform='matrix(1 0 0 -1 0 1916)' gradientUnits='userSpaceOnUse' x1='39.554' x2='42.92' xlink:href='%23lg2' y1='1887.761' y2='1884.337'/%3e%3clinearGradient id='SVGID_6_' gradientTransform='matrix(1 0 0 -1 0 1916)' gradientUnits='userSpaceOnUse' x1='39.003' x2='42.369' xlink:href='%23lg2' y1='1894.134' y2='1890.71'/%3e%3clinearGradient id='SVGID_7_' gradientTransform='matrix(1 0 0 -1 0 1916)' gradientUnits='userSpaceOnUse' x1='36.738' x2='40.104' xlink:href='%23lg2' y1='1900.356' y2='1896.933'/%3e%3clinearGradient id='SVGID_8_' gradientTransform='matrix(1 0 0 -1 0 1916)' gradientUnits='userSpaceOnUse' x1='34.004' x2='37.37' xlink:href='%23lg2' y1='1906.392' y2='1902.969'/%3e%3clinearGradient id='lg3'%3e%3cstop offset='0' stop-color='%23197bff'/%3e%3cstop offset='1' stop-color='%2327b2ff'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_9_' gradientUnits='userSpaceOnUse' x1='8.509' x2='8.509' xlink:href='%23lg3' y1='28.521' y2='6.859'/%3e%3clinearGradient id='SVGID_10_' gradientUnits='userSpaceOnUse' x1='7.001' x2='7.001' y1='25.775' y2='22.992'%3e%3cstop offset='0' stop-color='%235f5f60'/%3e%3cstop offset='1' stop-color='%23282828'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_11_' gradientUnits='userSpaceOnUse' x1='23.734' x2='36.975' xlink:href='%23lg1' y1='15.25' y2='31.755'/%3e%3clinearGradient id='SVGID_12_' gradientUnits='userSpaceOnUse' x1='8.549' x2='8.549' xlink:href='%23lg3' y1='28.521' y2='6.859'/%3e%3cg%3e%3cpath d='m24.9252 39.8169s-2.7559-10.6666-12.3218-12.7453l15.1695-.0603s4.5602 7.2434 2.5652 12.7586c-.5489 1.5174-2.1086 2.516-3.6736 2.1568-.8244-.1893-1.5641-.7538-1.7393-2.1098z' fill='url(%23SVGID_1_)'/%3e%3cg opacity='.3'%3e%3cpath d='m13.5116 27.3009c-.2959-.0848-.5981-.1619-.9081-.2293l.3634-.0014c.1847.0737.3661.1506.5447.2307z' fill='url(%23SVGID_2_)'/%3e%3cpath d='m30.3382 39.7698c-.5489 1.5175-2.1086 2.516-3.6736 2.1568-.4186-.0961-.8144-.2906-1.1265-.6346 1.2863-.0509 2.4558-.9456 2.9153-2.2159 1.6226-4.4859-1.0911-10.1141-2.1606-12.059l1.4802-.0059c0 .0001 4.5602 7.2435 2.5652 12.7586z' fill='url(%23SVGID_3_)'/%3e%3c/g%3e%3cpath d='m40.1026 24.0244h-.0433c.8536.0193 1.8785.3741 2.7137.9355 2.1851 1.4688 1.3071 5.0069-1.2125 5.4768-.2.0373-.4035.0549-.6068.0549-.0002 0-15.6113 0-15.6113 0-3.1919 0-6.3134-.7972-9.1879-2.1929-1.0288-.4995-2.2146-.9369-3.5509-1.2199v-2.4278-7.5147-8.1747l4.3942-1.4715c2.9473-.9869 6.0335-1.4901 9.1399-1.4901h9.3049c1.5444 0 2.929 1.1607 3.0151 2.7118.0917 1.6517-1.2034 3.0183-2.8206 3.0381h2.214c1.6521 0 3.1334 1.2419 3.225 2.9012.0977 1.7672-1.2887 3.2292-3.0193 3.249h2.218c1.7354 0 3.1316 1.4608 3.0398 3.2268-.0862 1.6558-1.5636 2.8975-3.212 2.8975z' fill='url(%23SVGID_4_)'/%3e%3cpath d='m41.1346 25.1988h-4.8027c-1.2147 0-2.1994.9847-2.1994 2.1994v.013c0 1.2147.9847 2.1994 2.1994 2.1994h4.8027c1.2147 0 2.1994-.9847 2.1994-2.1994v-.013c-.0001-1.2147-.9848-2.1994-2.1994-2.1994z' fill='url(%23SVGID_5_)'/%3e%3cpath d='m40.5836 18.8259h-4.8027c-1.2147 0-2.1993.9847-2.1993 2.1994v.013c0 1.2147.9847 2.1994 2.1993 2.1994h4.8027c1.2147 0 2.1994-.9847 2.1994-2.1994v-.013c-.0001-1.2147-.9848-2.1994-2.1994-2.1994z' fill='url(%23SVGID_6_)'/%3e%3cpath d='m38.3188 12.6034h-4.8027c-1.2147 0-2.1994.9847-2.1994 2.1994v.013c0 1.2147.9847 2.1993 2.1994 2.1993h4.8027c1.2147 0 2.1993-.9847 2.1993-2.1993v-.013c.0001-1.2147-.9846-2.1994-2.1993-2.1994z' fill='url(%23SVGID_7_)'/%3e%3cpath d='m35.5841 6.5672h-4.8027c-1.2147 0-2.1994.9847-2.1994 2.1994v.013c0 1.2147.9847 2.1994 2.1994 2.1994h4.8027c1.2147 0 2.1994-.9847 2.1994-2.1994v-.013c0-1.2148-.9847-2.1994-2.1994-2.1994z' fill='url(%23SVGID_8_)'/%3e%3cpath d='m11.5362 6h-6.0541c-.8274 0-1.4982.6566-1.4982 1.4666v20.6918c0 .81.6708 1.4667 1.4982 1.4667h6.0542c.8274 0 1.4982-.6566 1.4982-1.4666v-20.6919c-.0001-.81-.6709-1.4666-1.4983-1.4666z' fill='url(%23SVGID_9_)'/%3e%3cellipse cx='7.001' cy='24.399' fill='url(%23SVGID_10_)' rx='1.508' ry='1.517'/%3e%3cpath d='m42.7729 24.9598c-.8351-.5614-1.8601-.9161-2.7137-.9354h.0433c1.6484 0 3.1258-1.2417 3.212-2.8975.0918-1.7661-1.3044-3.2268-3.0398-3.2268h-2.218c1.7306-.0198 3.1169-1.4818 3.0193-3.249-.0917-1.6594-1.5729-2.9011-3.2251-2.9011h-2.2139c1.6172-.0199 2.9123-1.3865 2.8206-3.0382-.0861-1.5512-1.4706-2.7118-3.015-2.7118h-3.8554c1.4296 5.8809 3.5639 22.551-18.9837 20.1136v.965c1.3363.2831 2.5221.7205 3.5509 1.22 2.8745 1.3958 5.996 2.1929 9.1879 2.1929h15.6113c.2034 0 .4068-.0176.6068-.0549 2.5196-.4698 3.3976-4.0079 1.2125-5.4768z' fill='url(%23SVGID_11_)' opacity='.2'/%3e%3cpath d='m11.5362 6h-6.0541c-.6648 0-1.222.4268-1.4178 1.0134h.5826s6.8792.2334 6.8792 4.9911v17.1672c0 .1593-.0325.3097-.0804.4532h.0906c.8275 0 1.4982-.6566 1.4982-1.4667v-20.6916c-.0001-.81-.6708-1.4666-1.4983-1.4666z' fill='url(%23SVGID_12_)' opacity='.4'/%3e%3c/g%3e%3c/svg%3e">
                                </div>
                                <div class="inner_child_btm">
                                    <div class="light_child_text">{{LANG dislikes}}</div>
                                    <span>
										<?php if ($pt->dislikes_percentage >= 0) { ?>
											<?php echo $pt->dislikes_percentage; ?>&#37; <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
										<?php }else{ ?>
											<?php echo $pt->dislikes_percentage; ?>&#37; <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
										<?php } ?>
									</span>
                                </div>
                            </div>
                            <div class="child_section_btn">
                                <div class="image_child_bg">
                                    <img src="data:image/svg+xml;charset=UTF-8,%3csvg id='Layer_1' height='30' viewBox='0 0 48 48' width='30' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3clinearGradient id='SVGID_1_' gradientUnits='userSpaceOnUse' x1='25.345' x2='11.468' y1='19.494' y2='40.982'%3e%3cstop offset='.0009' stop-color='%23009dff'/%3e%3cstop offset='.3554' stop-color='%23217fff'/%3e%3cstop offset='.7721' stop-color='%234261ff'/%3e%3cstop offset='1' stop-color='%234f56ff'/%3e%3c/linearGradient%3e%3clinearGradient id='lg1'%3e%3cstop offset='0' stop-color='%23c2cffd'/%3e%3cstop offset='1' stop-color='%23fff'/%3e%3c/linearGradient%3e%3clinearGradient id='SVGID_2_' gradientUnits='userSpaceOnUse' x1='10.714' x2='35.856' xlink:href='%23lg1' y1='17.283' y2='17.283'/%3e%3clinearGradient id='SVGID_3_' gradientUnits='userSpaceOnUse' x1='10.714' x2='35.856' xlink:href='%23lg1' y1='24.14' y2='24.14'/%3e%3clinearGradient id='SVGID_4_' gradientUnits='userSpaceOnUse' x1='10.714' x2='23.285' xlink:href='%23lg1' y1='30.997' y2='30.997'/%3e%3clinearGradient id='SVGID_5_' gradientUnits='userSpaceOnUse' x1='33' x2='33' y1='6.021' y2='24.898'%3e%3cstop offset='0' stop-color='%23ffe878'/%3e%3cstop offset='1' stop-color='%23fead00'/%3e%3c/linearGradient%3e%3cg%3e%3cpath d='m33.6071 10.9974h-21.7872c-3.7665 0-6.8199 3.0534-6.8199 6.8199v22.9272c0 1.1657 1.4503 1.7023 2.209.8172l4.6478-5.4225h21.7503c3.7665 0 6.8199-3.0534 6.8199-6.8199v-11.502c0-3.7665-3.0534-6.8199-6.8199-6.8199z' fill='url(%23SVGID_1_)'/%3e%3cpath d='m34.1415 18.997h-21.7133c-.9467 0-1.7142-.7675-1.7142-1.7142 0-.9467.7675-1.7142 1.7142-1.7142h21.7133c.9467 0 1.7142.7675 1.7142 1.7142 0 .9468-.7674 1.7142-1.7142 1.7142z' fill='url(%23SVGID_2_)'/%3e%3cpath d='m34.1415 25.8539h-21.7133c-.9467 0-1.7142-.7675-1.7142-1.7142 0-.9467.7675-1.7142 1.7142-1.7142h21.7133c.9467 0 1.7142.7675 1.7142 1.7142 0 .9467-.7674 1.7142-1.7142 1.7142z' fill='url(%23SVGID_3_)'/%3e%3cpath d='m21.5707 32.7107h-9.1424c-.9467 0-1.7142-.7675-1.7142-1.7142 0-.9467.7675-1.7142 1.7142-1.7142h9.1424c.9467 0 1.7142.7675 1.7142 1.7142 0 .9467-.7675 1.7142-1.7142 1.7142z' fill='url(%23SVGID_4_)'/%3e%3ccircle cx='33' cy='15.997' fill='url(%23SVGID_5_)' r='10'/%3e%3cpath d='m38.7606 14.423c-.0664-.198-.2377-.3424-.4444-.374l-3.1718-.4841-1.4235-3.0312c-.0919-.1953-.2883-.3201-.5042-.3201-.216 0-.4123.1248-.5043.3201l-1.4235 3.0312-3.1718.4841c-.2067.0315-.3781.176-.4444.374-.0664.198-.0163.4164.1295.566l2.3118 2.3673-.5472 3.3497c-.0343.2105.0549.4221.229.545.1746.1229.4047.1354.5902.0321l2.8308-1.5633 2.8308 1.5633c.0843.0468.1768.0696.2693.0696.1126 0 .2252-.0343.3209-.1017.1741-.1229.2633-.3345.229-.545l-.5472-3.3497 2.3118-2.3673c.1455-.1496.1956-.368.1292-.566z' fill='%23fff9e9'/%3e%3c/g%3e%3c/svg%3e">
                                </div>
                                <div class="inner_child_btm">
                                    <div class="light_child_text">{{LANG comments}}</div>
                                    <span>
										<?php if ($pt->comments_percentage >= 0) { ?>
											<?php echo $pt->comments_percentage; ?>&#37; <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-up"><line x1="12" y1="19" x2="12" y2="5"></line><polyline points="5 12 12 5 19 12"></polyline></svg>
										<?php }else{ ?>
											<?php echo $pt->comments_percentage; ?>&#37; <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-down"><line x1="12" y1="5" x2="12" y2="19"></line><polyline points="19 12 12 19 5 12"></polyline></svg>
										<?php } ?>
									</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="charts_display">
            <div class="chart_total_subscriber">
                <div class="light_text">
                    {{LANG total_sub}}
                </div>
                <span class="white_text_bold_sub">{{TOTAL_SUB}}</span>
            </div>

            <div id="chart-container"></div>

        </div>
    </div>
</div>

<script>
    $("select#type").change(function(){
        var type = $('#type').val();
        window.location.href = site_url+"/dashboard?type="+type;
    });

   $(function () {
    Highcharts.setOptions({
      colors: ['#6abd46', '#ce3d3d', '#f2b92b', '#6abd46']
    });
    $('#chart-container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: '<?php echo($pt->chart_title); ?> (Based on UTC timezone)'
        },
        xAxis: {
            <?php if ($pt->cat_type == 'today') { ?>
                categories: [
                    '00 AM',
                    '1 AM',
                    '2 AM',
                    '3 AM',
                    '4 AM',
                    '5 AM',
                    '6 AM',
                    '7 AM',
                    '8 AM',
                    '9 AM',
                    '10 AM',
                    '11 AM',
                    '12 PM',
                    '1 PM',
                    '2 PM',
                    '3 PM',
                    '4 PM',
                    '5 PM',
                    '6 PM',
                    '7 PM',
                    '8 PM',
                    '9 PM',
                    '10 PM',
                    '11 PM'
                ]
            <?php }elseif ($pt->cat_type == 'this_week') { ?>
                categories: [
                    'Saturday',
                    'Sunday',
                    'Monday',
                    'Tuesday',
                    'Wednesday',
                    'Thursday',
                    'Friday'
                ]
            <?php }elseif ($pt->cat_type == 'this_month') { ?>
                <?php if ($pt->month_days == 31) { ?>
                    categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
                <?php }elseif ($pt->month_days == 30) { ?>
                    categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30]
                <?php }elseif ($pt->month_days == 29) { ?>
                    categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29]
                <?php }elseif ($pt->month_days == 28) {  ?>
                    categories: [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28]
                <?php } ?>
            <?php }elseif ($pt->cat_type == 'this_year') { ?>
                categories: [
                    'Jan',
                    'Feb',
                    'Mar',
                    'Apr',
                    'May',
                    'Jun',
                    'Jul',
                    'Aug',
                    'Sep',
                    'Oct',
                    'Nov',
                    'Dec'
                ]
            <?php } ?>,
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: '<?php echo $pt->chart_text;?>'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px;color:#fff;">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:#fff;padding:0">{series.name}: </td>' +
                '<td style="padding:0;color:#fff;"><b>{point.y}</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true,
            backgroundColor: '#444'
        },
        legend: {
           align: 'right',
         },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: '{{LANG subscribers}}',
            data: [<?php echo $pt->sub_array;?>]

        }]
    });
});



     $(function () {
    $('#container-pie').highcharts({
        colors: ['#33ee00', '#006622'],
        title: {
            text: '35%',
            verticalAlign: 'middle'
        },
        plotOptions: {
            pie: {
                dataLabels: {
                    enabled: false
                },
                borderWidth: 0
            }
        },
        series: [{
            type: 'pie',
            name: 'Browser share',
            innerSize: '50%',
            data: [65]
        }]
    });
});
</script>