<div class="container-fluid">
    <div>
        <h3>CronJob Settings</h3>
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="#">Settings</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page">CronJob Settings</li>
            </ol>
        </nav>
    </div>
    <!-- Vertical Layout -->
    <div class="row">
        <div class="col-lg-6 col-md-6">
            <div class="card">
                <div class="card-body">
                    <h6 class="card-title">CronJob Settings</h6>
                    <div class="alert alert-warning">Make sure to add this cronjob to your crontab list, the target file is: cronjob.php, should run every 5 minutes as the command below:</div>
                    
                    <form class="email-settings" method="POST">
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">CronJob Command</label>
                                <p class="form-control">*/5 * * * * curl <?php echo $pt->config->site_url ;?>/cronjob.php &>/dev/null</p>
                            </div>
                        </div>
                        <div class="form-group form-float">
                            <div class="form-line">
                                <label class="form-label">CronJob Last Run</label>
                                <p class="form-control"><?php echo !empty($pt->config->cronjob_last_run) ? date("d-m-Y h:i:s",$pt->config->cronjob_last_run): ''; ?></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- #END# Vertical Layout -->
</div>