<div class="col-md-3 col-sm-6 no-padding-right-at-all no-padding-mobile-left">
	<div class="video-latest-list video-wrapper" data-id="{{ID}}" data-views="{{VIEWS}}">
		<div class="video-thumb">
			<a href="{{URL}}"  data-load="{{ajax_url}}">
				<img src="{{THUMBNAIL}}" alt="{{TITLE}}">
				<div class="play_hover_btn" onmouseenter="show_gif(this,'{{GIF}}')" onmouseleave="hide_gif(this)">
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-play-circle"><circle cx="12" cy="12" r="10"></circle><polygon points="10 8 16 12 10 16 10 8"></polygon></svg>
				</div>
			</a>
			<!--<div class="video-duration">{{DURATION}}</div>-->

			<div class="center_abs">
				<div class="custom_height_fixed_blur">
					<a href="{{URL}}" data-load="{{ajax_url}}">
					<div class="video_channel_details">
						<div class="image_channel">
							<img src="{{USER avatar}}">
						</div>
						<div class="channel_details">
							<span class="video_channel_title" title="{{TITLE}}">{{TITLE}}</span>
							<span class="video_channel_name">{{USER name_v}}</span>
							<span class="video_channel_stats">{{VIEWS_NUM}} {{LANG views}} • {{TIME}}</span>
						</div>
					</div>
					</a>
				</div>
			</div>
		</div>
	</div>
</div>