{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app_start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.4",
    "async-foreach": "^0.1.3",
    "cookie": "^0.5.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "lodash": "^4.17.21",
    "mysql": "^2.18.1",
    "read-file": "^0.2.0",
    "socket.io": "^4.6.0",
    "sqlstring": "^2.3.3",
    "unix-time": "^1.0.1",
    "urldecode": "^1.0.1"
  }
}
