<div class="form-group">
      <?php if ($pt->filed->type == 'select'): ?>
            <?php $options = @explode(',', $pt->filed->options);?>
            <select name="{{FID}}" id="">
                  <?php foreach ($options as $key => $value): ?>
                        <option value="<?php echo $key + 1;?>">
                              <?php echo $value;?>
                        </option>
                  <?php endforeach; ?>
            </select>
      <?php elseif($pt->filed->type == 'textbox'): ?>
            <input  name="{{FID}}" type="text" placeholder="{{NAME}}" class="form-control">
      <?php elseif($pt->filed->type == 'textbox'): ?>
            <textarea style="resize: vertical;" name="{{FID}}" cols="20" rows="3" placeholder="{{NAME}}" class="form-control"></textarea>
      <?php endif; ?>
</div>