<div class="container-home">
<?php if ($pt->user->is_pro ==  0): ?>
<?php echo PT_LoadPage('third-party/paypal-demo'); ?>
<!-- <svg class="pt_svg_squiggle" tabindex="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 24" aria-label="Squiggle"><defs><linearGradient id="67787231-268e-4988-be2a-d6340fac9eab" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#6d47d9"></stop><stop offset="100%" stop-color="#f93d66"></stop></linearGradient></defs><path d="M114 22c0 1.1-.9 2-2 2-3.2 0-5.8-1.3-8-3.8-1.6-1.7-2.6-3.4-4.7-7.3-3.8-6.8-5.7-9-9.2-9-3.5 0-5.5 2.1-9.2 9-2.1 3.9-3.2 5.5-4.8 7.3-2.2 2.5-4.8 3.8-8 3.8s-5.8-1.3-8-3.8c-1.6-1.7-2.6-3.4-4.8-7.3-3.8-6.8-5.7-9-9.2-9-3.5 0-5.5 2.1-9.2 9-2.1 3.9-3.2 5.5-4.8 7.3-2.2 2.5-4.8 3.8-8 3.8s-5.8-1.3-8-3.8c-1.6-1.7-2.6-3.4-4.7-7.3C7.5 6.1 5.5 4 2 4 .9 4 0 3.1 0 2s.9-2 2-2c3.2 0 5.8 1.3 8 3.8 1.6 1.7 2.6 3.4 4.7 7.3 3.8 6.9 5.7 9 9.2 9 3.5 0 5.5-2.1 9.2-9 2.2-3.9 3.2-5.5 4.8-7.3C40.2 1.3 42.8 0 46 0s5.8 1.3 8 3.8c1.6 1.7 2.6 3.4 4.8 7.3 3.8 6.9 5.7 9 9.2 9 3.5 0 5.5-2.1 9.2-9 2.2-3.9 3.2-5.5 4.8-7.3C84.2 1.3 86.8 0 90 0s5.8 1.3 8 3.8c1.6 1.7 2.6 3.4 4.8 7.3 3.8 6.9 5.7 9 9.2 9 1.1-.1 2 .8 2 1.9z" fill="url(#67787231-268e-4988-be2a-d6340fac9eab)"></path></svg><svg class="pt_svg_lines" tabindex="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134.9 70.1" aria-label="Lines"><defs><linearGradient id="eed89beb-684d-466b-9a87-91d2ebaf480f" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#00dcaf"></stop><stop offset="100%" stop-color="#6d47d9"></stop></linearGradient></defs><path d="M2 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L66.7.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8L3.4 69.5c-.4.4-.9.6-1.4.6zM33.1 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L97.7.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8l-66 66.1c-.4.4-.9.6-1.4.6zM66.8 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L131.5.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8L68.2 69.5c-.4.4-.9.6-1.4.6z" fill="url(#eed89beb-684d-466b-9a87-91d2ebaf480f)"></path></svg><svg class="pt_svg_spiral" tabindex="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 51" aria-label="Spiral"><defs><linearGradient id="8332a4c0-73dd-4f9c-a3d5-67b448fbfa7d" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#f7bc28"></stop><stop offset="100%" stop-color="#f93d66"></stop></linearGradient></defs><path d="M46.2 34.2C42.5 44.3 33 50.6 23.1 50.6c-2.7 0-5.4-.5-8-1.4-5.6-2.1-10.3-6.4-12.8-11.9C-.1 31.9-.3 26 1.7 20.7c2-5.1 6-9.4 11-11.6 4.8-2.1 10-2.3 14.8-.5 4.6 1.8 8.4 5.5 10.3 10 1.9 4.3 1.9 9 .2 13.2-1.6 4.1-4.9 7.4-8.9 9.1-3.8 1.6-7.9 1.6-11.6 0-3.5-1.5-6.3-4.4-7.7-8-1.3-3.3-1.3-6.9.1-10 1.3-3 3.8-5.3 6.9-6.4 2.8-1 5.8-.9 8.4.3 2.5 1.2 4.4 3.4 5.2 6 .7 2.3.5 4.7-.6 6.7-.9 1.8-2.7 3.2-4.8 3.8-1.9.5-3.8.2-5.4-.8-1.5-1-2.4-2.7-2.5-4.4-.1-1.3.4-2.6 1.4-3.4 1-1 3-1.2 4.2-.4 1.1.7 1.5 1.9 1.1 3.1-.3 1-1.4 1.6-2.4 1.3.1.2.3.4.5.5.7.5 1.6.4 2.1.3 1-.2 1.8-.9 2.2-1.8.8-1.4.6-2.8.3-3.7-.5-1.5-1.6-2.9-3.1-3.6-1.6-.8-3.5-.8-5.3-.2-2 .7-3.7 2.3-4.6 4.3-.9 2.1-1 4.6-.1 6.9 1 2.6 3 4.7 5.5 5.7 2.7 1.1 5.7 1.1 8.5 0 3-1.3 5.5-3.8 6.7-6.9 1.3-3.2 1.2-6.8-.2-10.1-1.5-3.6-4.5-6.4-8.1-7.9-3.8-1.5-7.9-1.3-11.7.4-3.9 2-7.1 5.4-8.7 9.5-1.6 4.3-1.4 9.1.6 13.5 2.1 4.5 5.9 8.1 10.4 9.8 10.2 3.7 22.1-2.1 26-12.6 4-11.3-2.3-24.3-13.9-28.5-1-.4-1.6-1.5-1.2-2.6.4-1 1.5-1.6 2.6-1.2 13.6 5 21.1 20.4 16.3 33.7z" fill="url(#8332a4c0-73dd-4f9c-a3d5-67b448fbfa7d)"></path></svg><svg class="pt_svg_triangle" tabindex="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 50" aria-label="Triangle"><defs><linearGradient id="11c0361a-b3e4-4cf4-ae1b-efbdfc814224" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#6d47d9"></stop><stop offset="100%" stop-color="#00dcaf"></stop></linearGradient></defs><path d="M50.3,17.6l-15.5-2.3l-7-14.2c-0.7-1.5-2.9-1.5-3.6,0l-7,14.2L1.7,17.6c-1.6,0.2-2.3,2.2-1.1,3.4l11.3,11L9.2,47.7	c-0.3,1.6,1.4,2.9,2.9,2.1L26,42.4l13.9,7.4c1.5,0.8,3.2-0.5,2.9-2.1L40.2,32l11.2-11C52.6,19.8,51.9,17.8,50.3,17.6z M36.6,29.9	c-0.5,0.5-0.7,1.1-0.6,1.8l2.1,12.6l-11.2-6c-0.6-0.3-1.3-0.3-1.9,0l-11.2,6L16,31.7c0.1-0.6-0.1-1.3-0.6-1.8l-9.1-9l12.6-1.8	c0.7-0.1,1.2-0.5,1.5-1.1L26,6.5L31.6,18c0.3,0.6,0.9,1,1.5,1.1L45.7,21L36.6,29.9z" fill="url(#11c0361a-b3e4-4cf4-ae1b-efbdfc814224)"></path></svg> -->
<div class="col-md-12">
	<h2 class="package_pro">
		Package
		<span class="icon_pro">
			<svg xmlns="http://www.w3.org/2000/svg" width="42" height="20" viewBox="0 0 42 20">
			  <g id="pro" transform="translate(-1739 -2240)">
				<rect id="bg" width="42" height="20" rx="8" transform="translate(1739 2240)" fill="#3f90cf"></rect>
				<text id="PRO-2" data-name="PRO" transform="translate(1760.053 2254.134)" fill="#fff" font-size="12" font-weight="500"><tspan x="-11" y="0">PRO</tspan></text>
			  </g>
			</svg>
		</span>
	</h2>
</div>

<div class="package_para_text col-md-12">
	<p>{{LANG buy_pro_pkg}} 🎉</p>
</div>
<div class="go-pro-container">
	<div class="go-pro-body">
		<div class="go-pro-packages row">
			<?php if ($pt->config->require_subcription == 'off') { ?>
			<div class="col-md-6 col-sm-12 col-xs-12 go-pro-pkg">
				<div>
					<img src="{{CONFIG theme_url}}/img/free_package.png">
					<div class="free-bg">
						<div class="go-pro-member_wrap">
							<div class="name_go_pro">
								<h3>
									{{LANG free_mbr}}
								</h3>
								<p>
									{{LANG pro_package_short_text}}
								</p>
							</div>

							<div class="amount_go_pro">
								<h5>Free</h5>
								<p>{{LANG pro_billed_monthly}}</p>
							</div>
						</div>

						<div class="go-pro-pkg-purchase">
							<button class="btn btn-main free-bg grey_full" onclick="window.location.href= '{{LINK }}'">
								{{LANG stay_free}}
							</button>
						</div>

						<div class="go-pro-pkg-features">
							<div class="heading_feature_list">{{LANG featured_include_pro}}</div>
							<div class="go-pro-features-list">
							<p><i class="fa fa-check" aria-hidden="true"></i><?php if ($pt->unlimited_free == true ) { ?>
									{{LANG upload_up_no_limit}}
								<?php } else{ ?>  {{LANG upload_up}} <?php echo $pt->max_upload_users_; ?> <?php } ?></p>
								<p><i class="fa fa-check" aria-hidden="true"></i>{{LANG ads_will_show_up}}</p>
								<p><i class="fa fa-check" aria-hidden="true"></i>{{LANG not_featured_videos}}</p>
								<p><i class="fa fa-check" aria-hidden="true"></i>{{LANG no_verified_badge}}</p>
							</div>
							
						</div>

					</div>
					
				</div>
			</div>
			<?php } ?>
			
			<?php if ($pt->config->require_subcription == 'off') { ?>
			<?php } else { ?>
				<div class="col-md-3 col-sm-12 col-xs-12"></div>
			<?php } ?>

			<?php foreach ($pt->pro_packages as $key => $value) { ?>
				<?php if ($value['status'] == 1) { ?>
					<div class="col-md-6 col-sm-12 col-xs-12 go-pro-pkg">
						<div>
							<img class="pro_border" src="{{CONFIG theme_url}}/img/pro_package.png">
							<div class="pro-bg border_pro">
								<div class="go-pro-member_wrap">
										<div class="name_go_pro">
											<h3>
												<?php if (!empty($value['image']) && $_COOKIE['mode'] == 'day') { ?>
													<img src="<?php echo($value['image']) ?>" class="pro_packages_icon">
												<?php }else if (!empty($value['night_image']) && $_COOKIE['mode'] == 'night') { ?>
													<img src="<?php echo($value['night_image']) ?>" class="pro_packages_icon">
												<?php }else if ($value['id'] == 1) { ?>
													<!-- <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" style="background-color: <?php echo($value['color']) ?> !important;"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg> -->
												<?php } ?>
												<?php echo $value['name']; ?>
											</h3>
											<p>
												{{LANG pro_package_short_text}}
											</p>
										</div>
										<div class="amount_go_pro">
											<h5><sup>{{CURRENCY}}</sup><?php echo $value['price'];?></h5>
											<p>{{LANG pro_billed_monthly}}</p>
											<!-- <span class="small"><?php echo (!empty($value['time_count']) ? $value['time_count'] : '').' '.$lang_array[$value['time']];?></span> -->
										</div>
									</div>
									<div class="go-pro-pkg-purchase">
									<button class="btn btn-main pro-bg" style="background-color: #0C93D7 !important;" onclick="PayUsingWallet('pro','show','<?php echo($value['id']); ?>','<?php echo($value['price']); ?>');">
										{{LANG upgrade}}
									</button>
								</div>
									
								<div class="go-pro-pkg-features">
									<div class="heading_feature_list">{{LANG featured_include_pro}}</div>
								<div class="go-pro-features-list">
									<?php if ($value['verified_badge']) { ?>
										<p><i class="fa fa-check" aria-hidden="true"></i>{{LANG verified_badge}}</p>
									<?php } ?>
									<?php if ($value['featured_videos']) { ?>
										<p><i class="fa fa-check" aria-hidden="true"></i>{{LANG ur_are_featured}}</p>
									<?php } ?>
									<?php if (!empty($value['max_upload'])) { ?>
										<p><i class="fa fa-check" aria-hidden="true"></i>{{LANG upload_up}} 
										<?php   
										    if ($value['max_upload'] == '2000000') {
												echo "2 MB";
											} elseif ($value['max_upload'] == '6000000') {
												echo "6 MB";
											} elseif ($value['max_upload'] == '12000000') {
												echo "12 MB";
											} elseif ($value['max_upload'] == '24000000') {
												echo "24 MB";
											} elseif ($value['max_upload'] == '48000000') {
												echo "48 MB";
											} elseif ($value['max_upload'] == '96000000') {
												echo "96 MB";
											} elseif ($value['max_upload'] == '256000000') {
												echo "256 MB";
											} elseif ($value['max_upload'] == '512000000') {
												echo "512 MB";
											} elseif ($value['max_upload'] == '1000000000') {
												echo "1 GB";
											} elseif ($value['max_upload'] == '5000000000') {
												echo "5 GB";
											} elseif ($value['max_upload'] == '10000000000') {
												echo "10 GB";
											} elseif ($value['max_upload'] == '1000000000000') {
												echo '{{LANG upload_up_no_limit}}';
											} else{
												echo '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path></svg>';
											}
										?>
										 
										</p>
									<?php } ?>

									<?php if (!empty($value['formatedFeatures'])) {
										foreach ($value['formatedFeatures'] as $key2 => $value2) {
											if ($value2 == 1 && in_array($key2, array_keys($pt->proFeaturesKeys)) && $pt->config->{$pt->proFeaturesKeys[$key2]} == 'pro') { ?>
												<p><i class="fa fa-check" aria-hidden="true"></i>{{LANG <?php echo $key2; ?>}}</p>
									<?php 	}
										}
									} ?>
									<?php if ($value['description']) { ?>
										<p><i class="fa fa-check" aria-hidden="true"></i><?php echo($value['description']) ?></p>
									<?php } ?>
									<?php if (!empty($value['discount']) && is_numeric($value['discount']) && $value['discount'] > 0) { ?>
										<p><i class="fa fa-check" aria-hidden="true"></i><?php echo $value['discount']."% {{LANG discount}}"; ?></p>
									<?php } ?>
								</div>
								
							</div>
							</div>
							
						</div>
					</div>
				<?php } ?>
			<?php } ?>

			<!-- <div class="col-md-6 col-sm-12 col-xs-12 go-pro-pkg">
				<div>
					<div class="pro-bg">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-star" style="background: linear-gradient( -43deg, #9135fa 27%, #bc37e0 66%, #b723de 82%, #b10edb 100%);"><circle cx="12" cy="8" r="7"></circle><polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline></svg>
						<span class="go-pro-pkg-price">{{LANG pro_mbr}}</span> 
						<h5 class="package-price"><span>{{CURRENCY}}</span><b>{{CONFIG pro_pkg_price}}</b></h5>
					</div>
					<div class="go-pro-pkg-features">
						<div class="go-pro-features-list">
							<p><?php if ($pt->unlimited_pro == true ) { ?>
								{{LANG upload_up_no_limit}}
							<?php } else{ ?>  {{LANG upload_up}} <?php echo $pt->max_upload_users_pro; ?> <?php } ?></p>
							<p>{{LANG ads_wont_show_up}}</p>
							<p>{{LANG ur_are_featured}}</p>
							<p>{{LANG verified_badge}}</p>
							<?php if ($pt->config->sell_videos_system == 'on') { ?>
								<p>{{LANG sell_videos}}</p>
							<?php } ?>
						</div>
						<div class="go-pro-pkg-purchase">
							<button class="btn btn-main pro-bg" onclick="PayUsingWallet('pro','show');">
								{{LANG upgrade}}
							</button>
						</div>
					</div>
				</div>
			</div> -->
			
			<?php if ($pt->config->require_subcription == 'off') { ?>
			<?php } else { ?>
				<div class="col-md-3 col-sm-12 col-xs-12"></div>
			<?php } ?>

		</div>
	</div>
</div>

<?php else: ?>
<svg class="pt_svg_squiggle" tabindex="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 114 24" aria-label="Squiggle"><defs><linearGradient id="67787231-268e-4988-be2a-d6340fac9eab" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#6d47d9"></stop><stop offset="100%" stop-color="#f93d66"></stop></linearGradient></defs><path d="M114 22c0 1.1-.9 2-2 2-3.2 0-5.8-1.3-8-3.8-1.6-1.7-2.6-3.4-4.7-7.3-3.8-6.8-5.7-9-9.2-9-3.5 0-5.5 2.1-9.2 9-2.1 3.9-3.2 5.5-4.8 7.3-2.2 2.5-4.8 3.8-8 3.8s-5.8-1.3-8-3.8c-1.6-1.7-2.6-3.4-4.8-7.3-3.8-6.8-5.7-9-9.2-9-3.5 0-5.5 2.1-9.2 9-2.1 3.9-3.2 5.5-4.8 7.3-2.2 2.5-4.8 3.8-8 3.8s-5.8-1.3-8-3.8c-1.6-1.7-2.6-3.4-4.7-7.3C7.5 6.1 5.5 4 2 4 .9 4 0 3.1 0 2s.9-2 2-2c3.2 0 5.8 1.3 8 3.8 1.6 1.7 2.6 3.4 4.7 7.3 3.8 6.9 5.7 9 9.2 9 3.5 0 5.5-2.1 9.2-9 2.2-3.9 3.2-5.5 4.8-7.3C40.2 1.3 42.8 0 46 0s5.8 1.3 8 3.8c1.6 1.7 2.6 3.4 4.8 7.3 3.8 6.9 5.7 9 9.2 9 3.5 0 5.5-2.1 9.2-9 2.2-3.9 3.2-5.5 4.8-7.3C84.2 1.3 86.8 0 90 0s5.8 1.3 8 3.8c1.6 1.7 2.6 3.4 4.8 7.3 3.8 6.9 5.7 9 9.2 9 1.1-.1 2 .8 2 1.9z" fill="url(#67787231-268e-4988-be2a-d6340fac9eab)"></path></svg><svg class="pt_svg_lines" tabindex="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 134.9 70.1" aria-label="Lines"><defs><linearGradient id="eed89beb-684d-466b-9a87-91d2ebaf480f" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="#00dcaf"></stop><stop offset="100%" stop-color="#6d47d9"></stop></linearGradient></defs><path d="M2 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L66.7.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8L3.4 69.5c-.4.4-.9.6-1.4.6zM33.1 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L97.7.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8l-66 66.1c-.4.4-.9.6-1.4.6zM66.8 70.1c-.5 0-1-.2-1.4-.6-.8-.8-.8-2 0-2.8L131.5.6c.8-.8 2-.8 2.8 0s.8 2 0 2.8L68.2 69.5c-.4.4-.9.6-1.4.6z" fill="url(#eed89beb-684d-466b-9a87-91d2ebaf480f)"></path></svg><svg class="pt_svg_spiral" tabindex="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 51" aria-label="Spiral"><defs><linearGradient id="8332a4c0-73dd-4f9c-a3d5-67b448fbfa7d" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#f7bc28"></stop><stop offset="100%" stop-color="#f93d66"></stop></linearGradient></defs><path d="M46.2 34.2C42.5 44.3 33 50.6 23.1 50.6c-2.7 0-5.4-.5-8-1.4-5.6-2.1-10.3-6.4-12.8-11.9C-.1 31.9-.3 26 1.7 20.7c2-5.1 6-9.4 11-11.6 4.8-2.1 10-2.3 14.8-.5 4.6 1.8 8.4 5.5 10.3 10 1.9 4.3 1.9 9 .2 13.2-1.6 4.1-4.9 7.4-8.9 9.1-3.8 1.6-7.9 1.6-11.6 0-3.5-1.5-6.3-4.4-7.7-8-1.3-3.3-1.3-6.9.1-10 1.3-3 3.8-5.3 6.9-6.4 2.8-1 5.8-.9 8.4.3 2.5 1.2 4.4 3.4 5.2 6 .7 2.3.5 4.7-.6 6.7-.9 1.8-2.7 3.2-4.8 3.8-1.9.5-3.8.2-5.4-.8-1.5-1-2.4-2.7-2.5-4.4-.1-1.3.4-2.6 1.4-3.4 1-1 3-1.2 4.2-.4 1.1.7 1.5 1.9 1.1 3.1-.3 1-1.4 1.6-2.4 1.3.1.2.3.4.5.5.7.5 1.6.4 2.1.3 1-.2 1.8-.9 2.2-1.8.8-1.4.6-2.8.3-3.7-.5-1.5-1.6-2.9-3.1-3.6-1.6-.8-3.5-.8-5.3-.2-2 .7-3.7 2.3-4.6 4.3-.9 2.1-1 4.6-.1 6.9 1 2.6 3 4.7 5.5 5.7 2.7 1.1 5.7 1.1 8.5 0 3-1.3 5.5-3.8 6.7-6.9 1.3-3.2 1.2-6.8-.2-10.1-1.5-3.6-4.5-6.4-8.1-7.9-3.8-1.5-7.9-1.3-11.7.4-3.9 2-7.1 5.4-8.7 9.5-1.6 4.3-1.4 9.1.6 13.5 2.1 4.5 5.9 8.1 10.4 9.8 10.2 3.7 22.1-2.1 26-12.6 4-11.3-2.3-24.3-13.9-28.5-1-.4-1.6-1.5-1.2-2.6.4-1 1.5-1.6 2.6-1.2 13.6 5 21.1 20.4 16.3 33.7z" fill="url(#8332a4c0-73dd-4f9c-a3d5-67b448fbfa7d)"></path></svg><svg class="pt_svg_triangle" tabindex="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 50" aria-label="Triangle"><defs><linearGradient id="11c0361a-b3e4-4cf4-ae1b-efbdfc814224" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#6d47d9"></stop><stop offset="100%" stop-color="#00dcaf"></stop></linearGradient></defs><path d="M50.3,17.6l-15.5-2.3l-7-14.2c-0.7-1.5-2.9-1.5-3.6,0l-7,14.2L1.7,17.6c-1.6,0.2-2.3,2.2-1.1,3.4l11.3,11L9.2,47.7	c-0.3,1.6,1.4,2.9,2.9,2.1L26,42.4l13.9,7.4c1.5,0.8,3.2-0.5,2.9-2.1L40.2,32l11.2-11C52.6,19.8,51.9,17.8,50.3,17.6z M36.6,29.9	c-0.5,0.5-0.7,1.1-0.6,1.8l2.1,12.6l-11.2-6c-0.6-0.3-1.3-0.3-1.9,0l-11.2,6L16,31.7c0.1-0.6-0.1-1.3-0.6-1.8l-9.1-9l12.6-1.8	c0.7-0.1,1.2-0.5,1.5-1.1L26,6.5L31.6,18c0.3,0.6,0.9,1,1.5,1.1L45.7,21L36.6,29.9z" fill="url(#11c0361a-b3e4-4cf4-ae1b-efbdfc814224)"></path></svg>

<div class="go-pro-container">
	<div class="go-pro-head-upgraded">
		<h4>{{LANG congratulations}}</h4>
		<p class="text-center">{{LANG uare_pro}}</p>
	</div>
	<div class="go-pro-body-upgraded">
		<div class="upgraded-features">
			<p><span><i class="fa fa-check"></i></span> {{LANG upload_1tr_limit}}</p>
			<p><span><i class="fa fa-check"></i></span> {{LANG ads_wont_show_up}}</p>
			<p><span><i class="fa fa-check"></i></span> {{LANG ur_are_featured}}</p>
			<p><span><i class="fa fa-check"></i></span> {{LANG verified_badge}}</p>
		</div>
	</div>
	<div class="go-pro-footer-upgraded">
		<button class="btn-main btn">
			<a href="{{LINK }}">{{LANG start_features}}</a>
		</button>
	</div>
</div>
<?php endif; ?>
</div>