<a href="javascript:void(0);" class="btn-message prof_blck_btn message-id-{{USERID}} timeline_svg" data-id="{{USERID}}" onclick="block_user('{{USERID}}',this,'{{RED}}')" title="{{TEXT}}">
	<svg width="18" height="19" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 9.75C18 14.7422 13.957 18.75 9 18.75C4.00781 18.75 0 14.7422 0 9.75C0 4.79297 4.00781 0.75 9 0.75C13.957 0.75 18 4.79297 18 9.75ZM3.48047 5.84766C2.70703 6.97266 2.25 8.30859 2.25 9.75C2.25 13.4766 5.23828 16.5 9 16.5C10.4414 16.5 11.7773 16.043 12.9023 15.2695L3.48047 5.84766ZM15.75 9.75C15.75 6.02344 12.7266 3 9 3C7.52344 3 6.1875 3.49219 5.0625 4.26562L14.4844 13.6875C15.2578 12.5625 15.75 11.2266 15.75 9.75Z" fill="currentColor"/></svg>
</a>