<div class="col-md-3 no-padding-right play-lists" data-playlist="{{ID}}">
	
	<?php if (IS_LOGGED == true && $pt->isowner == true): ?> 
        <div class="dddown-menu">
          <div class="dropdown">
              <span class="dropdown-toggle pointer" data-toggle="dropdown">
                <i class="fa fa-caret-down"></i>
              </span>
              <ul class="dropdown-menu dropdown-menu-right ani-acc-menu custom_menu_login_usss">
                <li>
                   <a href="javascript:void(0)" onclick="PT_EditList('{{ID}}');">{{LANG edit}}</a>
                </li>
                <li>
                   <a href="javascript:void(0)" onclick="PT_DeleteList('{{ID}}');">{{LANG delete}}</a>
                </li>
              </ul>
          </div>
        </div>
      <?php endif; ?>
	
   <a href="{{URL}}" data-load="?link1=watch&id={{VIDEO_ID_}}&list={{LIST_ID}}">
      <div class="video-latest-list video-wrapper" data-id="{{ID}}" data-views="{{VIEWS}}">
         <div class="video-thumb">      
            <img src="{{THUMBNAIL}}" alt="{{TITLE}}">
         </div>

         <div class="play-lists-overlay">
          
         </div>
         <div class="play-lists-count">
			<p>{{TITLE}}</p>
			<span>       
				<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                                      <g id="Group_282" data-name="Group 282" transform="translate(879 2420)">
                                        <g id="Video_1" data-name="Video 1" transform="translate(-879.25 -2420.25)">
                                          <path id="Path_59" data-name="Path 59" d="M7.733,8.752a1.315,1.315,0,0,1,.651.2c.4.2.906.507,1.644.962s1.246.768,1.6,1.038a1.479,1.479,0,0,1,.516.535,1.332,1.332,0,0,1,0,1.019,1.479,1.479,0,0,1-.516.535c-.358.27-.866.583-1.6,1.038s-1.247.766-1.644.962a1.315,1.315,0,0,1-.651.2,1.072,1.072,0,0,1-.762-.476,1.653,1.653,0,0,1-.18-.763c-.041-.471-.041-1.1-.041-2.009s0-1.538.041-2.009a1.653,1.653,0,0,1,.18-.763A1.072,1.072,0,0,1,7.733,8.752Z" fill="currentColor"></path>
                                          <path id="Path_60" data-name="Path 60" d="M9.034,3.25H8.966c-1.372,0-2.447,0-3.312.071a5.918,5.918,0,0,0-2.265.556A5.75,5.75,0,0,0,.877,6.39,5.918,5.918,0,0,0,.321,8.655C.25,9.519.25,10.595.25,11.966v.067c0,1.372,0,2.447.071,3.312A5.918,5.918,0,0,0,.877,17.61,5.75,5.75,0,0,0,3.39,20.123a5.919,5.919,0,0,0,2.265.556c.864.071,1.94.071,3.311.071h.068c1.372,0,2.447,0,3.312-.071a5.918,5.918,0,0,0,2.265-.556,5.75,5.75,0,0,0,2.513-2.513q.075-.147.138-.3a23.414,23.414,0,0,0,2.9,1.134,2.771,2.771,0,0,0,2.347-.2,2.771,2.771,0,0,0,1.123-2.07,24.43,24.43,0,0,0,.121-3.224v-1.9a24.43,24.43,0,0,0-.121-3.224,2.771,2.771,0,0,0-1.123-2.07,2.771,2.771,0,0,0-2.347-.2,23.41,23.41,0,0,0-2.9,1.134q-.063-.152-.138-.3A5.75,5.75,0,0,0,14.61,3.877a5.918,5.918,0,0,0-2.265-.556C11.481,3.25,10.405,3.25,9.034,3.25Zm1.747,5.37c-.7-.429-1.266-.779-1.735-1.01a2.688,2.688,0,0,0-1.479-.349A2.572,2.572,0,0,0,5.732,8.383,3.032,3.032,0,0,0,5.3,9.862c-.047.543-.047,1.24-.047,2.1v.072c0,.862,0,1.559.047,2.1a3.031,3.031,0,0,0,.435,1.479,2.572,2.572,0,0,0,1.834,1.122,2.688,2.688,0,0,0,1.479-.349c.469-.231,1.038-.581,1.735-1.01l.066-.041c.7-.429,1.267-.78,1.688-1.1a2.883,2.883,0,0,0,1-1.155,2.832,2.832,0,0,0,0-2.175,2.883,2.883,0,0,0-1-1.155c-.421-.317-.99-.668-1.688-1.1Z" fill="currentColor" fill-rule="evenodd"></path>
                                        </g>
                                        <rect id="Rectangle_323" data-name="Rectangle 323" width="24" height="24" transform="translate(-879 -2420)" fill="none"></rect>
                                      </g>
                                    </svg> {{LANG play_list_item}} {{COUNT}}
			</span>
         </div>
      </div>
   </a> 
</div>