<div class="page-margin">
	<div class="content text-center pt_404">
		<svg version="1.1" width="170" height="170" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 60 60" xml:space="preserve"><rect x="1" y="4.5" style="fill:#8697CB;" width="56" height="44"/> <path style="fill:#535D73;" d="M58,49.5H0v-46h58V49.5z M2,47.5h54v-42H2V47.5z"/><polygon style="fill:#FFFFFF;" points="25,33.5 25,26.454 25,19.5 36,26.5 "/><rect x="1" y="4.5" style="fill:#687492;" width="10" height="11"/> <path style="fill:#535D73;" d="M12,16.5H0v-13h12V16.5z M2,14.5h8v-9H2V14.5z"/><rect x="1" y="15.5" style="fill:#687492;" width="10" height="11"/> <path style="fill:#535D73;" d="M12,27.5H0v-13h12V27.5z M2,25.5h8v-9H2V25.5z"/><rect x="1" y="26.5" style="fill:#687492;" width="10" height="11"/> <path style="fill:#535D73;" d="M12,38.5H0v-13h12V38.5z M2,36.5h8v-9H2V36.5z"/><rect x="1" y="37.5" style="fill:#687492;" width="10" height="11"/> <path style="fill:#535D73;" d="M12,49.5H0v-13h12V49.5z M2,47.5h8v-9H2V47.5z"/><rect x="47" y="4.5" style="fill:#687492;" width="10" height="11"/> <path style="fill:#535D73;" d="M58,16.5H46v-13h12V16.5z M48,14.5h8v-9h-8V14.5z"/><rect x="47" y="15.5" style="fill:#687492;" width="10" height="11"/> <path style="fill:#535D73;" d="M58,27.5H46v-13h12V27.5z M48,25.5h8v-9h-8V25.5z"/><rect x="47" y="26.5" style="fill:#687492;" width="10" height="11"/> <path style="fill:#535D73;" d="M58,38.5H46v-13h12V38.5z M48,36.5h8v-9h-8V36.5z"/><rect x="47" y="37.5" style="fill:#687492;" width="10" height="11"/> <path style="fill:#535D73;" d="M58,49.5H46v-13h12V49.5z M48,47.5h8v-9h-8V47.5z"/><path style="fill:#EFC41A;" d="M58.761,56.5H35.07c-0.955,0-1.55-1.036-1.069-1.861l11.845-20.306c0.478-0.819,1.66-0.819,2.138,0 L59.83,54.639C60.311,55.464,59.716,56.5,58.761,56.5z"/> <path style="fill:#FFFFFF;" d="M47,49.5c-0.552,0-1-0.448-1-1v-8c0-0.552,0.448-1,1-1s1,0.448,1,1v8 C48,49.052,47.552,49.5,47,49.5z"/> <path style="fill:#FFFFFF;" d="M47,53.5c-0.26,0-0.52-0.11-0.71-0.29C46.11,53.02,46,52.76,46,52.5c0-0.26,0.11-0.52,0.29-0.71 c0.38-0.37,1.04-0.37,1.42,0C47.89,51.98,48,52.24,48,52.5c0,0.26-0.11,0.52-0.29,0.71C47.52,53.39,47.27,53.5,47,53.5z"/></svg>
		
		<div class="top-video">
			<div class="row">
				<div class="col-md-12">
					<h1>{{LANG 404_title}}</h1>
					<p>{{LANG 404_desc}}</p>
					<a href="{{LINK }}" class="btn btn-default btn-lg" data-load="?link1=home">
						<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg> {{LANG home}}
					</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
</div>