<h4 class="pt_main_chnl_content_title"><span><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path></svg> {{LANG about_profile}}</span></h4>
<div class="row">
	<div class="col-md-8 pt_about custom_pt_about">
		<?php if (!empty($pt->profile_user->about)) { ?>
			{{USER about}}
		<?php } ?>
		<h5 style="<?php if (!empty($pt->profile_user->about)) { ?>margin-top: 20px;<?php } ?>">
			<span> {{LANG gender}} :</span>
			{{USER gender_text}}
		</h5> 
		<?php if (!empty($pt->profile_user->country_name) && $pt->profile_user->country_name != "Select Country") { ?>
			<h5><span> {{LANG country}} :</span>{{USER country_name}}</h5>
			<?php } ?> 
			<?php if (!empty($pt->custom_fields)): ?>
				<div>
					<h5><i class="fa fa-info fa-fw"></i> {{LANG more_info}}</h5>
					{{CUSTOM_FIELDS}}
				</div>
			<?php endif ?>
		
	</div>
	<div class="col-md-4 social_profile_links">
		<?php if (!empty($pt->profile_user->facebook) || !empty($pt->profile_user->google) || !empty($pt->profile_user->twitter) || !empty($pt->profile_user->instagram)) { ?>
		<span>Social Links</span>
		<div class="box_light_black">
			<div class="social_links_images">
				<?php if (!empty($pt->profile_user->facebook)) { ?>
					<a href="{{USER facebook}}" target="_blank">
						<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M28.5469 14.625C28.5469 6.86523 22.2598 0.578125 14.5 0.578125C6.74023 0.578125 0.453125 6.86523 0.453125 14.625C0.453125 21.6484 5.55078 27.4824 12.291 28.502V18.7031H8.72266V14.625H12.291V11.5664C12.291 8.05469 14.3867 6.07227 17.5586 6.07227C19.1445 6.07227 20.7305 6.35547 20.7305 6.35547V9.81055H18.9746C17.2188 9.81055 16.6523 10.8867 16.6523 12.0195V14.625H20.5605L19.9375 18.7031H16.6523V28.502C23.3926 27.4824 28.5469 21.6484 28.5469 14.625Z" fill="currentColor"/>
						</svg>
					</a>
				<?php } ?>
				<?php if (!empty($pt->profile_user->google)) { ?>
					<a href="{{USER google}}" target="_blank">
						<svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M14.46 0.078125C6.7002 0.078125 0.413086 6.42188 0.413086 14.125C0.413086 21.8848 6.7002 28.1719 14.46 28.1719C22.1631 28.1719 28.5068 21.8848 28.5068 14.125C28.5068 6.42188 22.1631 0.078125 14.46 0.078125ZM10.4385 21.1484C5.00098 21.1484 1.65918 15.3145 4.32129 10.6133C5.62402 8.46094 7.88965 7.10156 10.4385 7.10156C12.1943 7.10156 13.8369 7.72461 15.1396 8.9707L13.2139 10.7832C12.4775 10.0469 11.458 9.70703 10.4385 9.70703C8.00293 9.70703 6.07715 11.7461 6.07715 14.125C6.07715 16.5605 8.00293 18.543 10.4385 18.543C12.251 18.543 14.1201 17.4668 14.4033 15.541H10.4385V13.1621H17.0654C17.1221 13.502 17.1787 13.8984 17.1787 14.2949C17.1787 18.3164 14.46 21.1484 10.4385 21.1484ZM23.4658 15.1445V17.1836H21.4834V15.1445H19.4443V13.1621H21.4834V11.123H23.4658V13.1621H25.4482V15.1445H23.4658Z" fill="currentColor"/>
						</svg>
					</a>
				<?php } ?>
				<?php if (!empty($pt->profile_user->twitter)) { ?>
					<a href="{{USER twitter}}" target="_blank">
						<svg width="29" height="29" viewBox="0 0 29 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M25.998 6.23438C25.998 6.51758 25.998 6.74414 25.998 7.02734C25.998 14.9004 20.0508 23.9062 9.11914 23.9062C5.7207 23.9062 2.60547 22.9434 0 21.2441C0.453125 21.3008 0.90625 21.3574 1.41602 21.3574C4.19141 21.3574 6.74023 20.3945 8.7793 18.8086C6.17383 18.752 3.96484 17.0527 3.22852 14.6738C3.625 14.7305 3.96484 14.7871 4.36133 14.7871C4.87109 14.7871 5.4375 14.6738 5.89062 14.5605C3.17188 13.9941 1.13281 11.6152 1.13281 8.72656V8.66992C1.92578 9.12305 2.88867 9.34961 3.85156 9.40625C2.20898 8.33008 1.18945 6.51758 1.18945 4.47852C1.18945 3.3457 1.47266 2.32617 1.98242 1.47656C4.92773 5.04492 9.3457 7.42383 14.2734 7.70703C14.1602 7.25391 14.1035 6.80078 14.1035 6.34766C14.1035 3.0625 16.7656 0.400391 20.0508 0.400391C21.75 0.400391 23.2793 1.08008 24.4121 2.26953C25.7148 1.98633 27.0176 1.47656 28.1504 0.796875C27.6973 2.21289 26.791 3.3457 25.5449 4.08203C26.7344 3.96875 27.9238 3.62891 28.9434 3.17578C28.1504 4.36523 27.1309 5.38477 25.998 6.23438Z" fill="currentColor"/>
						</svg>
					</a>
				<?php } ?>
				<?php if (!empty($pt->profile_user->instagram)) { ?>
					<a href="{{USER instagram}}" target="_blank">
						<svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 24 24" style="fill: currentColor;transform: ;msFilter:;"><path d="M20.947 8.305a6.53 6.53 0 0 0-.419-2.216 4.61 4.61 0 0 0-2.633-2.633 6.606 6.606 0 0 0-2.186-.42c-.962-.043-1.267-.055-3.709-.055s-2.755 0-3.71.055a6.606 6.606 0 0 0-2.185.42 4.607 4.607 0 0 0-2.633 2.633 6.554 6.554 0 0 0-.419 2.185c-.043.963-.056 1.268-.056 3.71s0 2.754.056 3.71c.015.748.156 1.486.419 2.187a4.61 4.61 0 0 0 2.634 2.632 6.584 6.584 0 0 0 2.185.45c.963.043 1.268.056 3.71.056s2.755 0 3.71-.056a6.59 6.59 0 0 0 2.186-.419 4.615 4.615 0 0 0 2.633-2.633c.263-.7.404-1.438.419-2.187.043-.962.056-1.267.056-3.71-.002-2.442-.002-2.752-.058-3.709zm-8.953 8.297c-2.554 0-4.623-2.069-4.623-4.623s2.069-4.623 4.623-4.623a4.623 4.623 0 0 1 0 9.246zm4.807-8.339a1.077 1.077 0 0 1-1.078-1.078 1.077 1.077 0 1 1 2.155 0c0 .596-.482 1.078-1.077 1.078z"></path><circle cx="11.994" cy="11.979" r="3.003"></circle></svg>
					</a>
				<?php } ?>
			</div>
		</div>
		<?php } ?>
	</div>
</div>