<div class="container-home">
<h3 class="recent-articles heading_all_sections_top">
	<span>
		<svg xmlns="http://www.w3.org/2000/svg" width="15" height="19" viewBox="0 0 15 19">
					  <path id="Path_30541" data-name="Path 30541" d="M14.75,5.5V3.04l4.21,4.21H16.5A1.758,1.758,0,0,1,14.75,5.5ZM16.5,8.75A3.256,3.256,0,0,1,13.25,5.5v-3H9A4.507,4.507,0,0,0,4.5,7V17A4.507,4.507,0,0,0,9,21.5h6A4.507,4.507,0,0,0,19.5,17V8.75Z" transform="translate(-4.5 -2.5)" fill="currentColor"></path>
					</svg>
		<span>{{LANG privacy_policy}}</span>
	</span>
</h3>
<div class="user-setting-panel page-margin termsofuse pt_shadow custom_static_pages" style="margin-bottom: 30px;">
	<?php echo htmlspecialchars_decode($pt->all_lang->privacy_policy_page);?>
</div>
</div>